\relax 
\citation{kalantar2024experiments}
\citation{leifels2025status}
\citation{cortina2014califa}
\citation{alvarez2014performance}
\citation{ledigital}
\citation{bertini2011r3broot}
\citation{Nielsen2016}
\citation{kolanoski2016teilchendetektoren}
\citation{seltzer2010xcom}
\citation{seltzer2010xcom}
\citation{klein1929streuung}
\Newlabel{1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}}
\newlabel{sec:metho}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Challenges in Relativistic Gamma Spectroscopy}{1}}
\newlabel{s_sec:gamma_spec}{{2.1}{1}}
\citation{lipinski2011white}
\citation{agostinelli2003geant4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mass attenuation coefficients for photons in CsI in the range from $100$ keV to $20$ MeV according to XCOM database \cite  {seltzer2010xcom}.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:csi}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Structure and Standard R3B Clustering Algorithm}{2}}
\newlabel{s_sec:r3b_clustering}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation Setup}{2}}
\newlabel{s_sec:data_sim}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Performance Metrics}{2}}
\newlabel{s_sec:metrics}{{2.4}{2}}
\citation{Nielsen2016}
\citation{virtanen2020scipy}
\citation{nielsen2016hierarchical}
\citation{imambi2021pytorch}
\citation{mannor2005cross,de2005tutorial}
\citation{newton2018recent}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Agglomerative Clustering}{3}}
\newlabel{s_sec:agglo}{{2.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Edge Detection Neural Network}{3}}
\newlabel{s_sec:edge}{{2.6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of clustering performance on the test dataset using standard R3B clustering (blue) and agglomerative clustering (orange) incorporating hit-time information. The dataset comprises simulated $\gamma $-rays with energies uniformly distributed between 0.3 and 10\,MeV. The metrics shown include event-based and cluster-based measures: \textit  {TP}, \textit  {FP}, \textit  {FN}, \textit  {FM}, and \textit  {WR}; see also subsection 2.4\hbox {}.\relax }}{3}}
\newlabel{fig:r3b_agglo_metrics}{{2}{3}}
\citation{battaglia2018relational}
\citation{vaswani2017attention,amatriain2023transformer}
\citation{dezoort2021charged,ju2021performance,van2024transformers}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reconstructed gamma energy spectrum from simulated events, each consisting of three 2.1\nobreakspace  {}MeV gamma photons. The upper panel shows the comparison between the standard R3B clustering and the Agglo+Edge method. The lower panel displays the bin-by-bin count difference between the two approaches. The Agglo+Edge model demonstrates a significant improvement by successfully reattaching escaped hits, notably in cases where sparse energy deposits around 1.6\nobreakspace  {}MeV and 0.5\nobreakspace  {}MeV result from pair production and subsequent annihilation processes of the original gamma photons. This clean-up step leads to a marked reduction in false negatives compared to the standard R3B clustering.\relax }}{4}}
\newlabel{fig:2_1_mev_r3b_aggloNN}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\newlabel{sec:results}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of performance metrics as defined in Subsection\nobreakspace  {}2.4\hbox {}, evaluated for the different clustering algorithms. The models \textit  {R3B Standard Clustering}, \textit  {Edge Clustering (no time)}, and \textit  {R3B + Edge (no time)} utilize only angular and energy information on a per-hit basis for cluster reconstruction. In contrast, \textit  {Agglomerative Clustering}, \textit  {Edge Clustering (with time)}, and \textit  {Agglo + Edge (with time)} additionally incorporate time-of-hit information into the clustering process.\relax }}{4}}
\newlabel{tab:results}{{1}{4}}
\citation{sieranoja2025fast}
\citation{vaswani2017attention}
\citation{origins2025}
\newlabel{fig:subfig1}{{4a}{5}}
\newlabel{sub@fig:subfig1}{{a}{5}}
\newlabel{fig:subfig2}{{4b}{5}}
\newlabel{sub@fig:subfig2}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplary event with three simulated gamma photons in the energy range of 0.3–10\nobreakspace  {}MeV, comparing the reconstruction performance of the R3B standard clustering and the Agglo+Edge method.\relax }}{5}}
\newlabel{fig:comparison_r3b_agglo_edge}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Outlook}{5}}
\newlabel{sec:disc_outlook}{{4}{5}}
\bibstyle{elsarticle-num}
\bibdata{literature.bib}
\bibcite{kalantar2024experiments}{{1}{}{{}}{{}}}
\bibcite{leifels2025status}{{2}{}{{}}{{}}}
\bibcite{cortina2014califa}{{3}{}{{}}{{}}}
\bibcite{alvarez2014performance}{{4}{}{{}}{{}}}
\bibcite{ledigital}{{5}{}{{}}{{}}}
\bibcite{bertini2011r3broot}{{6}{}{{}}{{}}}
\bibcite{Nielsen2016}{{7}{}{{}}{{}}}
\bibcite{kolanoski2016teilchendetektoren}{{8}{}{{}}{{}}}
\bibcite{seltzer2010xcom}{{9}{}{{}}{{}}}
\bibcite{klein1929streuung}{{10}{}{{}}{{}}}
\bibcite{lipinski2011white}{{11}{}{{}}{{}}}
\bibcite{agostinelli2003geant4}{{12}{}{{}}{{}}}
\bibcite{virtanen2020scipy}{{13}{}{{}}{{}}}
\bibcite{nielsen2016hierarchical}{{14}{}{{}}{{}}}
\bibcite{imambi2021pytorch}{{15}{}{{}}{{}}}
\bibcite{mannor2005cross}{{16}{}{{}}{{}}}
\bibcite{de2005tutorial}{{17}{}{{}}{{}}}
\bibcite{newton2018recent}{{18}{}{{}}{{}}}
\bibcite{battaglia2018relational}{{19}{}{{}}{{}}}
\bibcite{vaswani2017attention}{{20}{}{{}}{{}}}
\bibcite{amatriain2023transformer}{{21}{}{{}}{{}}}
\bibcite{dezoort2021charged}{{22}{}{{}}{{}}}
\bibcite{ju2021performance}{{23}{}{{}}{{}}}
\bibcite{van2024transformers}{{24}{}{{}}{{}}}
\bibcite{sieranoja2025fast}{{25}{}{{}}{{}}}
\bibcite{origins2025}{{26}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Appendix title 1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}Appendix title 2}{6}}
