\relax 
\citation{kalantar2024experiments}
\citation{leifels2025status}
\citation{cortina2014califa}
\citation{alvarez2014performance}
\citation{ledigital}
\citation{bertini2011r3broot}
\citation{Nielsen2016}
\citation{popescu2009multilayer}
\citation{cabanelas2020commissioning}
\citation{cabanelas2020commissioning}
\Newlabel{1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{kolanoski2016teilchendetektoren}
\citation{seltzer2010xcom}
\citation{seltzer2010xcom}
\citation{klein1929streuung}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{3}}
\newlabel{sub@fig:sub1}{{a}{3}}
\newlabel{fig:sub2}{{1b}{3}}
\newlabel{sub@fig:sub2}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a)Graphical representation of the CALIFA detector. Carbon fiber alveoli and aluminum holders fix the 15 to 22\nobreakspace  {}cm long CsI(Tl) crystals. The gray boxes surrounding the holding structure represent the preamplifiers.(b) Cross profile and longitudinal section of the detector. The azimuthal angular coverage of the crystals vary between $1.5^\circ $ (End-Cap) to $3^\circ $ (Barrel). Figures taken from Ref.\nobreakspace  {}\cite  {cabanelas2020commissioning}.\relax }}{3}}
\newlabel{fig:califa_setup}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}}
\newlabel{sec:metho}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Challenges in Relativistic Gamma Spectroscopy}{3}}
\newlabel{s_sec:gamma_spec}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Photon absorption coefficients in CsI in the range from $100$ keV to $10$ MeV with data from XCOM database \cite  {seltzer2010xcom}.\relax }}{4}}
\newlabel{fig:csi}{{2}{4}}
\citation{lipinski2011white}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Structure and geometrical R3B Clustering Algorithm}{5}}
\newlabel{s_sec:r3b_clustering}{{2.2}{5}}
\citation{agostinelli2003geant4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation Setup}{6}}
\newlabel{s_sec:data_sim}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Performance Metrics}{7}}
\newlabel{s_sec:metrics}{{2.4}{7}}
\citation{Nielsen2016}
\citation{virtanen2020scipy}
\citation{nielsen2016hierarchical}
\citation{imambi2021pytorch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Agglomerative Clustering}{8}}
\newlabel{s_sec:agglo}{{2.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Edge Detection Neural Network}{8}}
\newlabel{s_sec:edge}{{2.6}{8}}
\citation{agarap2018deep}
\citation{mannor2005cross,de2005tutorial}
\citation{newton2018recent}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{10}}
\newlabel{sec:results}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of performance metrics as defined in Subsection\nobreakspace  {}2.4\hbox {}, evaluated for the different clustering algorithms. The models \textit  {Geometrical R3B Clustering}, \textit  {Edge Clustering (no time)}, and \textit  {R3B + Edge (no time)} utilize only angular and energy information on a per-hit basis for cluster reconstruction. In contrast, \textit  {Agglomerative Clustering}, \textit  {Edge Clustering (with time)}, and \textit  {Agglo + Edge (with time)} additionally incorporate time-of-hit information into the clustering process. Uncertainties reported for the four edge detection neural network variants correspond to the standard deviation of the results obtained from ten independent training runs.\relax }}{10}}
\newlabel{tab:results}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Reconstructed gamma cluster energy spectrum from simulated events, each consisting of three 2.1\nobreakspace  {}MeV photons emitted from the target point. This showcase can be regarded as a \textit  {"worst-case"} scenario, since at this energy the event topology is strongly dominated by Compton scattering, leading to a comparatively broad spatial distribution of the energy deposits, as depicted in Fig.\nobreakspace  {}2\hbox {}. The upper histogram shows the reconstructed cluster energy distribution using the geometrical R3B clustering (blue), the Agglo+Edge(pink) method accordingly, and in black the true energy cluster distribution. The lower panel displays the bin-by-bin count difference between the two approaches. The Agglo+Edge model demonstrates a significant improvement by successfully reattaching escaped hits, notably in cases where sparse energy deposits around 1.6\nobreakspace  {}MeV and 0.5\nobreakspace  {}MeV result from pair production and subsequent annihilation processes of the original gamma photons. This clean-up step leads to a marked reduction in false negatives (i.e. reduction of bin counts at 0.5\nobreakspace  {}and 1.6\nobreakspace  {}MeV) compared to the geometrical R3B clustering and an enhancement of 2.1\nobreakspace  {}MeV peak. \relax }}{11}}
\newlabel{fig:2_1_mev_r3b_aggloNN}{{3}{11}}
\citation{battaglia2018relational}
\citation{vaswani2017attention,amatriain2023transformer}
\citation{dezoort2021charged,ju2021performance,van2024transformers}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Example of a simulated event involving three primary photons, illustrating the performance difference between the Agglo+Edge clustering method and the geometrical R3B clustering approach. Each marker represents a detected hit, plotted as a function of the polar angle \(\theta \) and the azimuthal angle \(\varphi \). The edge color of each circle indicates the true cluster assignment (ground truth), while the fill color denotes the cluster assignment according to the geometrical R3B clustering. The size of each circle reflects the energy deposited in the detector segment. Numbers adjacent to the hits represent the normalized hit times. In this event, the geometrical R3B clustering incorrectly assigns the two hits at \((\theta \approx 0.8\,\mathrm  {rad},\, \varphi \approx 1.8\,\mathrm  {rad})\), with normalized times of 0.85 and 0.87 (blue edge, yellow fill) respectively, to a separate cluster, resulting in a \textit  {False Negative} (FN). In contrast, the Agglo+Edge method correctly assigns all hits to their respective clusters. \relax }}{12}}
\newlabel{fig:comparison_r3b_agglo_edge}{{4}{12}}
\citation{vaswani2017attention}
\citation{bertini2011r3broot}
\@writefile{toc}{\contentsline {section}{\numberline {4}Outlook}{13}}
\newlabel{sec:disc_outlook}{{4}{13}}
\citation{origins2025}
\bibstyle{model1-num-names}
\bibdata{literature.bib}
\bibcite{kalantar2024experiments}{{1}{2024}{{Kalantar-Nayestanaki and Scheidenberger}}{{}}}
\bibcite{leifels2025status}{{2}{2025}{{Leifels}}{{}}}
\bibcite{cortina2014califa}{{3}{2014}{{Cortina-Gil et~al.}}{{Cortina-Gil, Alvarez-Pol, Aumann, Avdeichikov, Bendel, Benlliure, Bertini, Bezbakh, Bloch, B{\"o}hmer et~al.}}}
\bibcite{alvarez2014performance}{{4}{2014}{{Alvarez-Pol et~al.}}{{Alvarez-Pol, Ashwood, Aumann, Bertini, Cabanelas, Casarejos, Cederkall, Cortina-Gil, Fern{\'a}ndez, Dur{\'a}n et~al.}}}
\bibcite{ledigital}{{5}{2014}{{Le~Bleis et~al.}}{{Le~Bleis, Bendel, Gernh{\"a}user, Henning, Klenze, Kr{\"u}cken, and Winkel}}}
\bibcite{bertini2011r3broot}{{6}{2011}{{Bertini}}{{}}}
\bibcite{Nielsen2016}{{7}{2016}{{Nielsen}}{{}}}
\bibcite{popescu2009multilayer}{{8}{2009}{{Popescu et~al.}}{{Popescu, Balas, Perescu-Popescu, and Mastorakis}}}
\bibcite{cabanelas2020commissioning}{{9}{2020}{{Cabanelas et~al.}}{{Cabanelas, Alvarez-Pol, Boillos, Casarejos, Cederkall, Cortina, Feijoo, Galaviz, Galiana, Gernh{\"a}user et~al.}}}
\bibcite{kolanoski2016teilchendetektoren}{{10}{2016}{{Kolanoski and Wermes}}{{}}}
\bibcite{seltzer2010xcom}{{11}{2010}{{Seltzer}}{{}}}
\bibcite{klein1929streuung}{{12}{1929}{{Klein and Nishina}}{{}}}
\bibcite{lipinski2011white}{{13}{2011}{{Lipi{\'n}ski et~al.}}{{Lipi{\'n}ski, W{\l }ostowski, Serrano, and Alvarez}}}
\bibcite{agostinelli2003geant4}{{14}{2003}{{Agostinelli et~al.}}{{Agostinelli, Allison, Amako, Apostolakis, Araujo, Arce, Asai, Axen, Banerjee, Barrand et~al.}}}
\bibcite{virtanen2020scipy}{{15}{2020}{{Virtanen et~al.}}{{Virtanen, Gommers, Oliphant, Haberland, Reddy, Cournapeau, Burovski, Peterson, Weckesser, Bright et~al.}}}
\bibcite{nielsen2016hierarchical}{{16}{2016}{{Nielsen and Nielsen}}{{}}}
\bibcite{imambi2021pytorch}{{17}{2021}{{Imambi et~al.}}{{Imambi, Prakash, and Kanagachidambaresan}}}
\bibcite{agarap2018deep}{{18}{2018}{{Agarap}}{{}}}
\bibcite{mannor2005cross}{{19}{2005}{{Mannor et~al.}}{{Mannor, Peleg, and Rubinstein}}}
\bibcite{de2005tutorial}{{20}{2005}{{De~Boer et~al.}}{{De~Boer, Kroese, Mannor, and Rubinstein}}}
\bibcite{newton2018recent}{{21}{2018}{{Newton et~al.}}{{Newton, Pasupathy, and Yousefian}}}
\bibcite{battaglia2018relational}{{22}{2018}{{Battaglia et~al.}}{{Battaglia, Hamrick, Bapst, Sanchez-Gonzalez, Zambaldi, Malinowski, Tacchetti, Raposo, Santoro, Faulkner et~al.}}}
\bibcite{vaswani2017attention}{{23}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{amatriain2023transformer}{{24}{2023}{{Amatriain et~al.}}{{Amatriain, Sankar, Bing, Bodigutla, Hazen, and Kazi}}}
\bibcite{dezoort2021charged}{{25}{2021}{{DeZoort et~al.}}{{DeZoort, Thais, Duarte, Razavimaleki, Atkinson, Ojalvo, Neubauer, and Elmer}}}
\bibcite{ju2021performance}{{26}{2021}{{Ju et~al.}}{{Ju, Murnane, Calafiura, Choma, Conlon, Farrell, Xu, Spiropulu, Vlimant, Aurisano et~al.}}}
\bibcite{van2024transformers}{{27}{2024}{{Van~Stroud et~al.}}{{Van~Stroud, Duckett, Hart, Pond, Rettie, Facini, and Scanlon}}}
\bibcite{origins2025}{{28}{2025}{{Cluster of Excellence ORIGINS}}{{}}}
