This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: odsl_califa_paper.aux
The style file: elsarticle-num.bst
Database file #1: literature.bib
I was expecting a `,' or a `}'---line 3 of file literature.bib
 :   
 :   author={Kalantar-Nayestanaki, Nasser and Scheidenberger, Christoph},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty author in kalantar2024experiments
Warning--empty journal in kalantar2024experiments
Warning--empty year in kalantar2024experiments
Warning--empty journal in ledigital
Warning--empty year in ledigital
Warning--can't use both volume and number fields in bertini2011r3broot
Warning--empty pages in kolanoski2016teilchendetektoren
You've used 18 entries,
            2952 wiz_defined-function locations,
            780 strings with 8978 characters,
and the built_in function-call counts, 5902 in all, are:
= -- 503
> -- 270
< -- 6
+ -- 102
- -- 84
* -- 414
:= -- 825
add.period$ -- 18
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 193
empty$ -- 634
format.name$ -- 98
if$ -- 1500
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 62
num.names$ -- 17
pop$ -- 127
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 391
stack$ -- 0
substring$ -- 280
swap$ -- 52
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 43
width$ -- 20
write$ -- 152
(There was 1 error message)
