\begin{thebibliography}{28}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Kalantar-Nayestanaki and
  Scheidenberger(2024)}]{kalantar2024experiments}
\bibinfo{author}{N.~Kalantar-Nayestanaki} and
  \bibinfo{author}{C.~Scheidenberger},
\newblock \bibinfo{title}{{Experiments at the Interface of Nuclear, Atomic, and
  Hadron Physics with FRS at GSI and Super-FRS at FAIR}},
\newblock \bibinfo{journal}{Nuclear Physics News} \bibinfo{volume}{34}
  (\bibinfo{year}{2024}) \bibinfo{pages}{21--26}.
%Type = Article
\bibitem[{Leifels(2025)}]{leifels2025status}
\bibinfo{author}{Y.~Leifels},
\newblock \bibinfo{title}{{Status and physics perspectives of FAIR}},
\newblock \bibinfo{journal}{Il Nuovo Cimento} \bibinfo{volume}{100}
  (\bibinfo{year}{2025}) \bibinfo{pages}{48}.
%Type = Article
\bibitem[{Cortina-Gil et~al.(2014)Cortina-Gil, Alvarez-Pol, Aumann,
  Avdeichikov, Bendel, Benlliure, Bertini, Bezbakh, Bloch, B{\"o}hmer
  et~al.}]{cortina2014califa}
\bibinfo{author}{D.~Cortina-Gil}, \bibinfo{author}{H.~Alvarez-Pol},
  \bibinfo{author}{T.~Aumann} et~al.,
\newblock \bibinfo{title}{{CALIFA, a Dedicated Calorimeter for the R3B/FAIR}},
\newblock \bibinfo{journal}{Nuclear Data Sheets} \bibinfo{volume}{120}
  (\bibinfo{year}{2014}) \bibinfo{pages}{99--101}.
%Type = Article
\bibitem[{Alvarez-Pol et~al.(2014)Alvarez-Pol, Ashwood, Aumann, Bertini,
  Cabanelas, Casarejos, Cederkall, Cortina-Gil, Fern{\'a}ndez, Dur{\'a}n
  et~al.}]{alvarez2014performance}
\bibinfo{author}{H.~Alvarez-Pol}, \bibinfo{author}{N.~Ashwood},
  \bibinfo{author}{T.~Aumann} et~al.,
\newblock \bibinfo{title}{{Performance analysis for the CALIFA Barrel
  calorimeter of the R3B experiment}},
\newblock \bibinfo{journal}{Nuclear Instruments and Methods in Physics Research
  Section A: Accelerators, Spectrometers, Detectors and Associated Equipment}
  \bibinfo{volume}{767} (\bibinfo{year}{2014}) \bibinfo{pages}{453--466}.
%Type = Misc
\bibitem[{Le~Bleis et~al.(2014)Le~Bleis, Bendel, Gernh{\"a}user, Henning,
  Klenze, Kr{\"u}cken, and Winkel}]{ledigital}
\bibinfo{author}{T.~Le~Bleis}, \bibinfo{author}{M.~Bendel},
  \bibinfo{author}{R.~Gernh{\"a}user} et~al., \bibinfo{title}{{A Digital
  Readout for CALIFA}},
  \bibinfo{howpublished}{\url{https://www.mll-muenchen.de/forschung/instrumentierung/califa_14.pdf}},
  \bibinfo{year}{2014}. \bibinfo{note}{Accessed: 2025-04-06}.
%Type = Inproceedings
\bibitem[{Bertini(2011)}]{bertini2011r3broot}
\bibinfo{author}{D.~Bertini},
\newblock \bibinfo{title}{{R3BRoot, simulation and analysis framework for the
  R3B experiment at FAIR}},
\newblock in: \bibinfo{booktitle}{Journal of Physics: Conference Series},
  volume \bibinfo{volume}{331}, \bibinfo{organization}{IOP Publishing},
  \bibinfo{year}{2011}, p. \bibinfo{pages}{032036}.
%Type = Inbook
\bibitem[{Nielsen(2016)}]{Nielsen2016}
\bibinfo{author}{F.~Nielsen}, \bibinfo{title}{{Hierarchical Clustering}},
  \bibinfo{publisher}{Springer International Publishing},
  \bibinfo{address}{Cham}, \bibinfo{year}{2016}, pp. \bibinfo{pages}{195--211}.
%Type = Article
\bibitem[{Popescu et~al.(2009)Popescu, Balas, Perescu-Popescu, and
  Mastorakis}]{popescu2009multilayer}
\bibinfo{author}{M.-C. Popescu}, \bibinfo{author}{V.~E. Balas},
  \bibinfo{author}{L.~Perescu-Popescu} et~al.,
\newblock \bibinfo{title}{{Multilayer perceptron and neural networks}},
\newblock \bibinfo{journal}{WSEAS Transactions on Circuits and Systems}
  \bibinfo{volume}{8} (\bibinfo{year}{2009}) \bibinfo{pages}{579--588}.
%Type = Inproceedings
\bibitem[{Cabanelas et~al.(2020)Cabanelas, Alvarez-Pol, Boillos, Casarejos,
  Cederkall, Cortina, Feijoo, Galaviz, Galiana, Gernh{\"a}user
  et~al.}]{cabanelas2020commissioning}
\bibinfo{author}{P.~Cabanelas}, \bibinfo{author}{H.~Alvarez-Pol},
  \bibinfo{author}{J.~Boillos} et~al.,
\newblock \bibinfo{title}{Commissioning of the califa barrel calorimeter of the
  r3b experiment at fair},
\newblock in: \bibinfo{booktitle}{Journal of Physics: Conference Series},
  volume \bibinfo{volume}{1667}, \bibinfo{organization}{IOP Publishing},
  \bibinfo{year}{2020}, p. \bibinfo{pages}{012006}.
%Type = Inbook
\bibitem[{Kolanoski and Wermes(2016)}]{kolanoski2016teilchendetektoren}
\bibinfo{author}{H.~Kolanoski} and \bibinfo{author}{N.~Wermes},
  \bibinfo{title}{Teilchendetektoren}, \bibinfo{publisher}{Springer},
  \bibinfo{year}{2016}.
%Type = Misc
\bibitem[{Seltzer(2010)}]{seltzer2010xcom}
\bibinfo{author}{S.~Seltzer}, \bibinfo{title}{{XCOM-Photon Cross Sections
  Database, NIST Standard Reference Database 8}},
  \bibinfo{howpublished}{\url{http://www.nist.gov/pml/data/xcom/index.cfm}},
  \bibinfo{year}{2010}. \bibinfo{note}{Accessed: 2025-04-10}.
%Type = Article
\bibitem[{Klein and Nishina(1929)}]{klein1929streuung}
\bibinfo{author}{O.~Klein} and \bibinfo{author}{Y.~Nishina},
\newblock \bibinfo{title}{{{\"U}ber die Streuung von Strahlung durch freie
  Elektronen nach der neuen relativistischen Quantendynamik von Dirac}},
\newblock \bibinfo{journal}{Zeitschrift f{\"u}r Physik} \bibinfo{volume}{52}
  (\bibinfo{year}{1929}) \bibinfo{pages}{853--868}.
%Type = Inproceedings
\bibitem[{Lipi{\'n}ski et~al.(2011)Lipi{\'n}ski, W{\l}ostowski, Serrano, and
  Alvarez}]{lipinski2011white}
\bibinfo{author}{M.~Lipi{\'n}ski}, \bibinfo{author}{T.~W{\l}ostowski},
  \bibinfo{author}{J.~Serrano} et~al.,
\newblock \bibinfo{title}{{White rabbit: A PTP application for robust
  sub-nanosecond synchronization}},
\newblock in: \bibinfo{booktitle}{2011 IEEE International Symposium on
  Precision Clock Synchronization for Measurement, Control and Communication},
  \bibinfo{organization}{IEEE}, \bibinfo{year}{2011}, pp.
  \bibinfo{pages}{25--30}.
%Type = Article
\bibitem[{Agostinelli et~al.(2003)Agostinelli, Allison, Amako, Apostolakis,
  Araujo, Arce, Asai, Axen, Banerjee, Barrand et~al.}]{agostinelli2003geant4}
\bibinfo{author}{S.~Agostinelli}, \bibinfo{author}{J.~Allison},
  \bibinfo{author}{K.~a. Amako} et~al.,
\newblock \bibinfo{title}{{GEANT4—a simulation toolkit}},
\newblock \bibinfo{journal}{Nuclear instruments and methods in physics research
  section A: Accelerators, Spectrometers, Detectors and Associated Equipment}
  \bibinfo{volume}{506} (\bibinfo{year}{2003}) \bibinfo{pages}{250--303}.
%Type = Article
\bibitem[{Virtanen et~al.(2020)Virtanen, Gommers, Oliphant, Haberland, Reddy,
  Cournapeau, Burovski, Peterson, Weckesser, Bright et~al.}]{virtanen2020scipy}
\bibinfo{author}{P.~Virtanen}, \bibinfo{author}{R.~Gommers},
  \bibinfo{author}{T.~E. Oliphant} et~al.,
\newblock \bibinfo{title}{{SciPy 1.0: fundamental algorithms for scientific
  computing in Python}},
\newblock \bibinfo{journal}{Nature methods} \bibinfo{volume}{17}
  (\bibinfo{year}{2020}) \bibinfo{pages}{261--272}.
%Type = Article
\bibitem[{Nielsen and Nielsen(2016)}]{nielsen2016hierarchical}
\bibinfo{author}{F.~Nielsen} and \bibinfo{author}{F.~Nielsen},
\newblock \bibinfo{title}{Hierarchical clustering},
\newblock \bibinfo{journal}{Introduction to HPC with MPI for Data Science}
  (\bibinfo{year}{2016}) \bibinfo{pages}{195--211}.
%Type = Article
\bibitem[{Imambi et~al.(2021)Imambi, Prakash, and
  Kanagachidambaresan}]{imambi2021pytorch}
\bibinfo{author}{S.~Imambi}, \bibinfo{author}{K.~B. Prakash} and
  \bibinfo{author}{G.~Kanagachidambaresan},
\newblock \bibinfo{title}{Pytorch},
\newblock \bibinfo{journal}{Programming with TensorFlow: solution for edge
  computing applications}  (\bibinfo{year}{2021}) \bibinfo{pages}{87--104}.
%Type = Article
\bibitem[{Agarap(2018)}]{agarap2018deep}
\bibinfo{author}{A.~F. Agarap},
\newblock \bibinfo{title}{Deep learning using rectified linear units (relu)},
\newblock \bibinfo{journal}{arXiv preprint arXiv:1803.08375}
  (\bibinfo{year}{2018}).
%Type = Inproceedings
\bibitem[{Mannor et~al.(2005)Mannor, Peleg, and Rubinstein}]{mannor2005cross}
\bibinfo{author}{S.~Mannor}, \bibinfo{author}{D.~Peleg} and
  \bibinfo{author}{R.~Rubinstein},
\newblock \bibinfo{title}{The cross entropy method for classification},
\newblock in: \bibinfo{booktitle}{Proceedings of the 22nd international
  conference on Machine learning}, \bibinfo{year}{2005}, pp.
  \bibinfo{pages}{561--568}.
%Type = Article
\bibitem[{De~Boer et~al.(2005)De~Boer, Kroese, Mannor, and
  Rubinstein}]{de2005tutorial}
\bibinfo{author}{P.-T. De~Boer}, \bibinfo{author}{D.~P. Kroese},
  \bibinfo{author}{S.~Mannor} et~al.,
\newblock \bibinfo{title}{A tutorial on the cross-entropy method},
\newblock \bibinfo{journal}{Annals of operations research}
  \bibinfo{volume}{134} (\bibinfo{year}{2005}) \bibinfo{pages}{19--67}.
%Type = Inproceedings
\bibitem[{Newton et~al.(2018)Newton, Pasupathy, and
  Yousefian}]{newton2018recent}
\bibinfo{author}{D.~Newton}, \bibinfo{author}{R.~Pasupathy} and
  \bibinfo{author}{F.~Yousefian},
\newblock \bibinfo{title}{{Recent trends in stochastic gradient descent for
  machine learning and Big Data}},
\newblock in: \bibinfo{booktitle}{2018 Winter Simulation Conference (WSC)},
  \bibinfo{organization}{IEEE}, \bibinfo{year}{2018}, pp.
  \bibinfo{pages}{366--380}.
%Type = Article
\bibitem[{Battaglia et~al.(2018)Battaglia, Hamrick, Bapst, Sanchez-Gonzalez,
  Zambaldi, Malinowski, Tacchetti, Raposo, Santoro, Faulkner
  et~al.}]{battaglia2018relational}
\bibinfo{author}{P.~W. Battaglia}, \bibinfo{author}{J.~B. Hamrick},
  \bibinfo{author}{V.~Bapst} et~al.,
\newblock \bibinfo{title}{{Relational inductive biases, deep learning, and
  graph networks}},
\newblock \bibinfo{journal}{arXiv preprint arXiv:1806.01261}
  (\bibinfo{year}{2018}).
%Type = Article
\bibitem[{Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones,
  Gomez, Kaiser, and Polosukhin}]{vaswani2017attention}
\bibinfo{author}{A.~Vaswani}, \bibinfo{author}{N.~Shazeer},
  \bibinfo{author}{N.~Parmar} et~al.,
\newblock \bibinfo{title}{Attention is all you need},
\newblock \bibinfo{journal}{Advances in neural information processing systems}
  \bibinfo{volume}{30} (\bibinfo{year}{2017}).
%Type = Article
\bibitem[{Amatriain et~al.(2023)Amatriain, Sankar, Bing, Bodigutla, Hazen, and
  Kazi}]{amatriain2023transformer}
\bibinfo{author}{X.~Amatriain}, \bibinfo{author}{A.~Sankar},
  \bibinfo{author}{J.~Bing} et~al.,
\newblock \bibinfo{title}{{Transformer models: an introduction and catalog}},
\newblock \bibinfo{journal}{arXiv preprint arXiv:2302.07730}
  (\bibinfo{year}{2023}).
%Type = Article
\bibitem[{DeZoort et~al.(2021)DeZoort, Thais, Duarte, Razavimaleki, Atkinson,
  Ojalvo, Neubauer, and Elmer}]{dezoort2021charged}
\bibinfo{author}{G.~DeZoort}, \bibinfo{author}{S.~Thais},
  \bibinfo{author}{J.~Duarte} et~al.,
\newblock \bibinfo{title}{{Charged particle tracking via edge-classifying
  interaction networks}},
\newblock \bibinfo{journal}{Computing and Software for Big Science}
  \bibinfo{volume}{5} (\bibinfo{year}{2021}) \bibinfo{pages}{1--13}.
%Type = Article
\bibitem[{Ju et~al.(2021)Ju, Murnane, Calafiura, Choma, Conlon, Farrell, Xu,
  Spiropulu, Vlimant, Aurisano et~al.}]{ju2021performance}
\bibinfo{author}{X.~Ju}, \bibinfo{author}{D.~Murnane},
  \bibinfo{author}{P.~Calafiura} et~al.,
\newblock \bibinfo{title}{{Performance of a geometric deep learning pipeline
  for HL-LHC particle tracking}},
\newblock \bibinfo{journal}{The European Physical Journal C}
  \bibinfo{volume}{81} (\bibinfo{year}{2021}) \bibinfo{pages}{1--14}.
%Type = Article
\bibitem[{Van~Stroud et~al.(2024)Van~Stroud, Duckett, Hart, Pond, Rettie,
  Facini, and Scanlon}]{van2024transformers}
\bibinfo{author}{S.~Van~Stroud}, \bibinfo{author}{P.~Duckett},
  \bibinfo{author}{M.~Hart} et~al.,
\newblock \bibinfo{title}{{Transformers for Charged Particle Track
  Reconstruction in High Energy Physics}},
\newblock \bibinfo{journal}{arXiv preprint arXiv:2411.07149}
  (\bibinfo{year}{2024}).
%Type = Misc
\bibitem[{{Cluster of Excellence ORIGINS}(2025)}]{origins2025}
\bibinfo{author}{{Cluster of Excellence ORIGINS}}, \bibinfo{title}{Cluster of
  excellence origins},
  \bibinfo{howpublished}{\url{https://www.origins-cluster.de}},
  \bibinfo{year}{2025}. \bibinfo{note}{Accessed: 2025-05-03}.

\end{thebibliography}
