\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{kalantar2024experiments}
{Experiments at the Interface of Nuclear, Atomic, and Hadron Physics with FRS
  at GSI and Super-FRS at FAIR}.

\bibitem{leifels2025status}
Y.~Leifels, {Status and physics perspectives of FAIR}, IL NUOVO CIMENTO
  100~(59) (2025) 48.

\bibitem{cortina2014califa}
D.~Cortina-Gil, H.~Alvarez-Pol, T.~Aumann, V.~Avdeichikov, M.~Bendel,
  J.~Benlliure, D.~Bertini, A.~Bezbakh, T.~Bloch, M.~B{\"o}hmer, et~al.,
  {CALIFA, a Dedicated Calorimeter for the R3B/FAIR}, Nuclear Data Sheets 120
  (2014) 99--101.

\bibitem{alvarez2014performance}
H.~Alvarez-Pol, N.~Ashwood, T.~Aumann, D.~Bertini, P.~Cabanelas, E.~Casarejos,
  J.~Cederkall, D.~Cortina-Gil, P.~D. Fern{\'a}ndez, I.~Dur{\'a}n, et~al.,
  {Performance analysis for the CALIFA Barrel calorimeter of the R3B
  experiment}, Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment 767 (2014)
  453--466.

\bibitem{ledigital}
T.~Le~Bleis, M.~Bendel, R.~Gernh{\"a}user, W.~Henning, P.~Klenze,
  R.~Kr{\"u}cken, M.~Winkel, {A Digital Readout for CALIFA}.

\bibitem{bertini2011r3broot}
D.~Bertini, {R3BRoot, simulation and analysis framework for the R3B experiment
  at FAIR}, in: Journal of Physics: Conference Series, Vol. 331, IOP
  Publishing, 2011, p. 032036.

\bibitem{Nielsen2016}
F.~Nielsen, {Hierarchical Clustering}, Springer International Publishing, Cham,
  2016, pp. 195--211.

\bibitem{popescu2009multilayer}
M.-C. Popescu, V.~E. Balas, L.~Perescu-Popescu, N.~Mastorakis, {Multilayer
  perceptron and neural networks}, WSEAS Transactions on Circuits and Systems
  8~(7) (2009) 579--588.

\bibitem{kolanoski2016teilchendetektoren}
H.~Kolanoski, N.~Wermes, Teilchendetektoren, Springer, 2016, Ch. 13.5.2.

\bibitem{seltzer2010xcom}
S.~Seltzer, {XCOM-Photon Cross Sections Database, NIST Standard Reference
  Database 8}, \url{http://www.nist.gov/pml/data/xcom/index.cfm}, accessed:
  2025-04-10 (2010).

\bibitem{klein1929streuung}
O.~Klein, Y.~Nishina, {{\"U}ber die Streuung von Strahlung durch freie
  Elektronen nach der neuen relativistischen Quantendynamik von Dirac},
  Zeitschrift f{\"u}r Physik 52~(11) (1929) 853--868.

\bibitem{lipinski2011white}
M.~Lipi{\'n}ski, T.~W{\l}ostowski, J.~Serrano, P.~Alvarez, {White rabbit: A PTP
  application for robust sub-nanosecond synchronization}, in: 2011 IEEE
  International Symposium on Precision Clock Synchronization for Measurement,
  Control and Communication, IEEE, 2011, pp. 25--30.

\bibitem{agostinelli2003geant4}
S.~Agostinelli, J.~Allison, K.~a. Amako, J.~Apostolakis, H.~Araujo, P.~Arce,
  M.~Asai, D.~Axen, S.~Banerjee, G.~Barrand, et~al., {GEANT4—a simulation
  toolkit}, Nuclear instruments and methods in physics research section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment 506~(3)
  (2003) 250--303.

\bibitem{virtanen2020scipy}
P.~Virtanen, R.~Gommers, T.~E. Oliphant, M.~Haberland, T.~Reddy, D.~Cournapeau,
  E.~Burovski, P.~Peterson, W.~Weckesser, J.~Bright, et~al., {SciPy 1.0:
  fundamental algorithms for scientific computing in Python}, Nature methods
  17~(3) (2020) 261--272.

\bibitem{nielsen2016hierarchical}
F.~Nielsen, F.~Nielsen, Hierarchical clustering, Introduction to HPC with MPI
  for Data Science (2016) 195--211.

\bibitem{imambi2021pytorch}
S.~Imambi, K.~B. Prakash, G.~Kanagachidambaresan, Pytorch, Programming with
  TensorFlow: solution for edge computing applications (2021) 87--104.

\bibitem{agarap2018deep}
A.~F. Agarap, Deep learning using rectified linear units (relu), arXiv preprint
  arXiv:1803.08375 (2018).

\bibitem{mannor2005cross}
S.~Mannor, D.~Peleg, R.~Rubinstein, The cross entropy method for
  classification, in: Proceedings of the 22nd international conference on
  Machine learning, 2005, pp. 561--568.

\bibitem{de2005tutorial}
P.-T. De~Boer, D.~P. Kroese, S.~Mannor, R.~Y. Rubinstein, A tutorial on the
  cross-entropy method, Annals of operations research 134 (2005) 19--67.

\bibitem{newton2018recent}
D.~Newton, R.~Pasupathy, F.~Yousefian, {Recent trends in stochastic gradient
  descent for machine learning and Big Data}, in: 2018 Winter Simulation
  Conference (WSC), IEEE, 2018, pp. 366--380.

\bibitem{battaglia2018relational}
P.~W. Battaglia, J.~B. Hamrick, V.~Bapst, A.~Sanchez-Gonzalez, V.~Zambaldi,
  M.~Malinowski, A.~Tacchetti, D.~Raposo, A.~Santoro, R.~Faulkner, et~al.,
  {Relational inductive biases, deep learning, and graph networks}, arXiv
  preprint arXiv:1806.01261 (2018).

\bibitem{vaswani2017attention}
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~N. Gomez,
  {\L}.~Kaiser, I.~Polosukhin, Attention is all you need, Advances in neural
  information processing systems 30 (2017).

\bibitem{amatriain2023transformer}
X.~Amatriain, A.~Sankar, J.~Bing, P.~K. Bodigutla, T.~J. Hazen, M.~Kazi,
  {Transformer models: an introduction and catalog}, arXiv preprint
  arXiv:2302.07730 (2023).

\bibitem{dezoort2021charged}
G.~DeZoort, S.~Thais, J.~Duarte, V.~Razavimaleki, M.~Atkinson, I.~Ojalvo,
  M.~Neubauer, P.~Elmer, {Charged particle tracking via edge-classifying
  interaction networks}, Computing and Software for Big Science 5 (2021) 1--13.

\bibitem{ju2021performance}
X.~Ju, D.~Murnane, P.~Calafiura, N.~Choma, S.~Conlon, S.~Farrell, Y.~Xu,
  M.~Spiropulu, J.-R. Vlimant, A.~Aurisano, et~al., {Performance of a geometric
  deep learning pipeline for HL-LHC particle tracking}, The European Physical
  Journal C 81 (2021) 1--14.

\bibitem{van2024transformers}
S.~Van~Stroud, P.~Duckett, M.~Hart, N.~Pond, S.~Rettie, G.~Facini, T.~Scanlon,
  {Transformers for Charged Particle Track Reconstruction in High Energy
  Physics}, arXiv preprint arXiv:2411.07149 (2024).

\bibitem{sieranoja2025fast}
S.~Sieranoja, P.~Fr{\"a}nti, Fast agglomerative clustering using approximate
  traveling salesman solutions, Journal of Big Data 12~(1) (2025) 21.

\bibitem{origins2025}
{Cluster of Excellence ORIGINS}, Cluster of excellence origins,
  \url{https://www.origins-cluster.de}, accessed: 2025-05-03 (2025).

\end{thebibliography}
