\relax 
\Newlabel{first}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{}\protected@file@percent }
\newlabel{sec:metho}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Challenges in Relativistic Gamma Spectroscopy}{1}{}\protected@file@percent }
\newlabel{s_sec:gamma_spec}{{2.1}{1}}
\bibstyle{elsarticle-harv}
\bibdata{example}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Structure and Standard R3B Clustering Algorithm}{2}{}\protected@file@percent }
\newlabel{s_sec:r3b_clustering}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation Setup}{2}{}\protected@file@percent }
\newlabel{s_sec:data_sim}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Preformance Metrics}{2}{}\protected@file@percent }
\newlabel{s_sec:metrics}{{2.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Agglomerative Clustering}{2}{}\protected@file@percent }
\newlabel{s_sec:agglo}{{2.5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Implementation of Edge Detection NN}{2}{}\protected@file@percent }
\newlabel{s_sec:edge}{{2.6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{}\protected@file@percent }
\newlabel{sec:results}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary and Discussion}{2}{}\protected@file@percent }
\newlabel{sec:summary}{{4}{2}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Appendix title 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}B}Appendix title 2}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
