\relax 
\citation{kalantar2024experiments}
\citation{leifels2025status}
\citation{cortina2014califa}
\citation{alvarez2014performance}
\citation{ledigital}
\citation{bertini2011r3broot}
\citation{virtanen2020scipy}
\citation{kolanoski2016teilchendetektoren}
\citation{seltzer2010xcom}
\citation{seltzer2010xcom}
\citation{klein1929streuung}
\Newlabel{first}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{}\protected@file@percent }
\newlabel{sec:metho}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Challenges in Relativistic Gamma Spectroscopy}{1}{}\protected@file@percent }
\newlabel{s_sec:gamma_spec}{{2.1}{1}}
\citation{lipinski2011white}
\citation{agostinelli2003geant4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mass attenuation coefficients for photons in CsI in the range from $100$ keV to $20$ MeV according to XCOM database \cite  {seltzer2010xcom}.}}{2}{}\protected@file@percent }
\newlabel{fig:csi}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Structure and Standard R3B Clustering Algorithm}{2}{}\protected@file@percent }
\newlabel{s_sec:r3b_clustering}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation Setup}{2}{}\protected@file@percent }
\newlabel{s_sec:data_sim}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Preformance Metrics}{2}{}\protected@file@percent }
\newlabel{s_sec:metrics}{{2.4}{2}}
\citation{nielsen2016hierarchical}
\citation{mannor2005cross}
\citation{de2005tutorial}
\citation{newton2018recent}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Agglomerative Clustering}{3}{}\protected@file@percent }
\newlabel{s_sec:agglo}{{2.5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of clustering performance on the test dataset using standard R3B clustering (blue) and agglomerative clustering (orange) incorporating hit-time information. The dataset comprises simulated $\gamma $-rays with energies uniformly distributed between 0.3 and 10\,MeV. The metrics shown include event-based and cluster-based measures: \textit  {well\_reco}, \textit  {true\_positive}, \textit  {false\_positive}, \textit  {false\_negative}, and \textit  {false\_mixed}.}}{3}{}\protected@file@percent }
\newlabel{fig:r3b_agglo_metrics}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Implementation of the Edge Detection Neural Network}{3}{}\protected@file@percent }
\newlabel{s_sec:edge}{{2.6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic architecture of the edge detection neural network. The model consists of three fully connected hidden layers. The final output layer comprises a single node with a sigmoid activation function, yielding a prediction score in the range $[0, 1]$. Values closer to 1 indicate that the input hit pair originates from the same physical cluster and should be merged, while values near 0 suggest they should remain separate.}}{3}{}\protected@file@percent }
\newlabel{fig:architecture}{{3}{3}}
\citation{sieranoja2025fast}
\citation{vaswani2017attention}
\bibstyle{elsarticle-num}
\bibdata{literature.bib}
\bibcite{kalantar2024experiments}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{}\protected@file@percent }
\newlabel{sec:results}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of performance metrics as defined in Subsection\nobreakspace  {}2.4\hbox {}, evaluated for the different clustering algorithms. The models \textit  {R3B Standard Clustering}, \textit  {Edge Clustering (no time)}, and \textit  {R3B + Edge (no time)} utilize angular and energy information on a per-hit basis for cluster reconstruction. In contrast, \textit  {Agglomerative Clustering}, \textit  {Edge Clustering (with time)}, and \textit  {Agglo + Edge (with time)} additionally incorporate time-of-hit information into the clustering process.}}{4}{}\protected@file@percent }
\newlabel{tab:results}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Outlook}{4}{}\protected@file@percent }
\newlabel{sec:disc_outlook}{{4}{4}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\bibcite{leifels2025status}{{2}{}{{}}{{}}}
\bibcite{cortina2014califa}{{3}{}{{}}{{}}}
\bibcite{alvarez2014performance}{{4}{}{{}}{{}}}
\bibcite{ledigital}{{5}{}{{}}{{}}}
\bibcite{bertini2011r3broot}{{6}{}{{}}{{}}}
\bibcite{virtanen2020scipy}{{7}{}{{}}{{}}}
\bibcite{kolanoski2016teilchendetektoren}{{8}{}{{}}{{}}}
\bibcite{seltzer2010xcom}{{9}{}{{}}{{}}}
\bibcite{klein1929streuung}{{10}{}{{}}{{}}}
\bibcite{lipinski2011white}{{11}{}{{}}{{}}}
\bibcite{agostinelli2003geant4}{{12}{}{{}}{{}}}
\bibcite{nielsen2016hierarchical}{{13}{}{{}}{{}}}
\bibcite{mannor2005cross}{{14}{}{{}}{{}}}
\bibcite{de2005tutorial}{{15}{}{{}}{{}}}
\bibcite{newton2018recent}{{16}{}{{}}{{}}}
\bibcite{sieranoja2025fast}{{17}{}{{}}{{}}}
\bibcite{vaswani2017attention}{{18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Appendix title 1}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}B}Appendix title 2}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
