\relax 
\citation{kalantar2024experiments}
\citation{leifels2025status}
\citation{cortina2014califa}
\citation{alvarez2014performance}
\citation{ledigital}
\citation{bertini2011r3broot}
\citation{virtanen2020scipy}
\citation{seltzer2010xcom}
\citation{klenze2024gamma}
\citation{seltzer2010xcom}
\citation{klenze2024gamma}
\citation{klein1929streuung}
\Newlabel{first}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}}
\newlabel{sec:metho}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Challenges in Relativistic Gamma Spectroscopy}{1}}
\newlabel{s_sec:gamma_spec}{{2.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mass attenuation coefficients for photons in CsI in the range from $100$ keV to $20$ MeV according to XCOM database\cite  {seltzer2010xcom}. Figure taken from \cite  {klenze2024gamma}.}}{1}}
\newlabel{fig:csi}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Structure and Standard R3B Clustering Algorithm}{2}}
\newlabel{s_sec:r3b_clustering}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation Setup}{2}}
\newlabel{s_sec:data_sim}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Preformance Metrics}{2}}
\newlabel{s_sec:metrics}{{2.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Agglomerative Clustering}{2}}
\newlabel{s_sec:agglo}{{2.5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of clustering performance on the test dataset using standard R3B clustering (blue) and agglomerative clustering (orange) incorporating hit-time information. The dataset comprises simulated $\gamma $-rays with energies uniformly distributed between 0.3 and 10\,MeV. The metrics shown include event-based and cluster-based measures: \textit  {well\_reco}, \textit  {true\_positive}, \textit  {false\_positive}, \textit  {false\_negative}, and \textit  {false\_mixed}.}}{3}}
\newlabel{fig:r3b_agglo_metrics}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Implementation of the Edge Detection Neural Network}{3}}
\newlabel{s_sec:edge}{{2.6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic architecture of the edge detection neural network. The model consists of three fully connected hidden layers. The final output layer comprises a single node with a sigmoid activation function, yielding a prediction score in the range $[0, 1]$. Values closer to 1 indicate that the input hit pair originates from the same physical cluster and should be merged, while values near 0 suggest they should remain separate.}}{3}}
\newlabel{fig:architecture}{{3}{3}}
\bibstyle{elsarticle-num}
\bibdata{literature.bib}
\bibcite{kalantar2024experiments}{{1}{}{{}}{{}}}
\bibcite{leifels2025status}{{2}{}{{}}{{}}}
\bibcite{cortina2014califa}{{3}{}{{}}{{}}}
\bibcite{alvarez2014performance}{{4}{}{{}}{{}}}
\bibcite{ledigital}{{5}{}{{}}{{}}}
\bibcite{bertini2011r3broot}{{6}{}{{}}{{}}}
\bibcite{virtanen2020scipy}{{7}{}{{}}{{}}}
\bibcite{seltzer2010xcom}{{8}{}{{}}{{}}}
\bibcite{klenze2024gamma}{{9}{}{{}}{{}}}
\bibcite{klein1929streuung}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\newlabel{sec:results}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary and Discussion}{4}}
\newlabel{sec:summary}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Appendix title 1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}Appendix title 2}{4}}
