\relax 
\citation{kalantar2024experiments}
\citation{leifels2025status}
\citation{cortina2014califa}
\citation{alvarez2014performance}
\citation{ledigital}
\citation{bertini2011r3broot}
\citation{Nielsen2016}
\citation{popescu2009multilayer}
\citation{kolanoski2016teilchendetektoren}
\citation{seltzer2010xcom}
\citation{seltzer2010xcom}
\citation{klein1929streuung}
\Newlabel{1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{}\protected@file@percent }
\newlabel{sec:metho}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Challenges in Relativistic Gamma Spectroscopy}{1}{}\protected@file@percent }
\newlabel{s_sec:gamma_spec}{{2.1}{1}}
\citation{lipinski2011white}
\citation{agostinelli2003geant4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Photon absorbtion coefficients in CsI in the range from $100$ keV to $10$ MeV with data from XCOM database \cite  {seltzer2010xcom}.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:csi}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Structure and geometrical R3B Clustering Algorithm}{2}{}\protected@file@percent }
\newlabel{s_sec:r3b_clustering}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation Setup}{2}{}\protected@file@percent }
\newlabel{s_sec:data_sim}{{2.3}{2}}
\citation{Nielsen2016}
\citation{virtanen2020scipy}
\citation{nielsen2016hierarchical}
\citation{imambi2021pytorch}
\citation{agarap2018deep}
\citation{mannor2005cross,de2005tutorial}
\citation{newton2018recent}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Performance Metrics}{3}{}\protected@file@percent }
\newlabel{s_sec:metrics}{{2.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Agglomerative Clustering}{3}{}\protected@file@percent }
\newlabel{s_sec:agglo}{{2.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Edge Detection Neural Network}{3}{}\protected@file@percent }
\newlabel{s_sec:edge}{{2.6}{3}}
\citation{battaglia2018relational}
\citation{vaswani2017attention,amatriain2023transformer}
\citation{dezoort2021charged,ju2021performance,van2024transformers}
\citation{sieranoja2025fast}
\citation{vaswani2017attention}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reconstructed gamma energy spectrum from simulated events, each consisting of three 2.1\nobreakspace  {}MeV gamma photons emitted from the target point. The upper panel shows the comparison between the geometrical R3B clustering and the Agglo+Edge method. The lower panel displays the bin-by-bin count difference between the two approaches. The Agglo+Edge model demonstrates a significant improvement by successfully reattaching escaped hits, notably in cases where sparse energy deposits around 1.6\nobreakspace  {}MeV and 0.5\nobreakspace  {}MeV result from pair production and subsequent annihilation processes of the original gamma photons. This clean-up step leads to a marked reduction in false negatives compared to the geometrical R3B clustering.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:2_1_mev_r3b_aggloNN}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{4}{}\protected@file@percent }
\newlabel{sec:results}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of performance metrics as defined in Subsection\nobreakspace  {}2.4\hbox {}, evaluated for the different clustering algorithms. The models \textit  {Geometrical R3B Clustering}, \textit  {Edge Clustering (no time)}, and \textit  {R3B + Edge (no time)} utilize only angular and energy information on a per-hit basis for cluster reconstruction. In contrast, \textit  {Agglomerative Clustering}, \textit  {Edge Clustering (with time)}, and \textit  {Agglo + Edge (with time)} additionally incorporate time-of-hit information into the clustering process. Uncertainties reported for the four edge detection neural network variants correspond to the standard deviation of the results obtained from ten independent training runs.\relax }}{4}{}\protected@file@percent }
\newlabel{tab:results}{{1}{4}}
\citation{origins2025}
\bibstyle{elsarticle-num}
\bibdata{literature.bib}
\bibcite{kalantar2024experiments}{{1}{}{{}}{{}}}
\bibcite{leifels2025status}{{2}{}{{}}{{}}}
\bibcite{cortina2014califa}{{3}{}{{}}{{}}}
\bibcite{alvarez2014performance}{{4}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a simulated event involving three primary gamma photons, illustrating the performance difference between the Agglo+Edge clustering method and the geometrical R3B clustering approach. Each marker represents a detected hit, plotted as a function of the polar angle \(\theta \) and the azimuthal angle \(\varphi \). The edge color of each circle indicates the true cluster assignment (ground truth), while the fill color denotes the cluster assignment according to the geometrical R3B clustering. The size of each circle reflects the energy deposited in the detector segment. Numbers adjacent to the hits represent the normalized hit times. In this event, the R3B clustering incorrectly assigns the hit at \((\theta \approx 0.6\,\mathrm  {rad},\, \varphi \approx 2.7\,\mathrm  {rad})\), with a normalized time of 0.69 (blue edge, yellow fill), to a separate cluster, resulting in a \textit  {False Negative} (FN). In contrast, the Agglo+Edge method correctly assigns all hits to their respective clusters.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:comparison_r3b_agglo_edge}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Outlook}{5}{}\protected@file@percent }
\newlabel{sec:disc_outlook}{{4}{5}}
\bibcite{ledigital}{{5}{}{{}}{{}}}
\bibcite{bertini2011r3broot}{{6}{}{{}}{{}}}
\bibcite{Nielsen2016}{{7}{}{{}}{{}}}
\bibcite{popescu2009multilayer}{{8}{}{{}}{{}}}
\bibcite{kolanoski2016teilchendetektoren}{{9}{}{{}}{{}}}
\bibcite{seltzer2010xcom}{{10}{}{{}}{{}}}
\bibcite{klein1929streuung}{{11}{}{{}}{{}}}
\bibcite{lipinski2011white}{{12}{}{{}}{{}}}
\bibcite{agostinelli2003geant4}{{13}{}{{}}{{}}}
\bibcite{virtanen2020scipy}{{14}{}{{}}{{}}}
\bibcite{nielsen2016hierarchical}{{15}{}{{}}{{}}}
\bibcite{imambi2021pytorch}{{16}{}{{}}{{}}}
\bibcite{agarap2018deep}{{17}{}{{}}{{}}}
\bibcite{mannor2005cross}{{18}{}{{}}{{}}}
\bibcite{de2005tutorial}{{19}{}{{}}{{}}}
\bibcite{newton2018recent}{{20}{}{{}}{{}}}
\bibcite{battaglia2018relational}{{21}{}{{}}{{}}}
\bibcite{vaswani2017attention}{{22}{}{{}}{{}}}
\bibcite{amatriain2023transformer}{{23}{}{{}}{{}}}
\bibcite{dezoort2021charged}{{24}{}{{}}{{}}}
\bibcite{ju2021performance}{{25}{}{{}}{{}}}
\bibcite{van2024transformers}{{26}{}{{}}{{}}}
\bibcite{sieranoja2025fast}{{27}{}{{}}{{}}}
\bibcite{origins2025}{{28}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{6}
