This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: odsl_califa_paper.aux
The style file: elsarticle-num.bst
Database file #1: literature.bib
I was expecting a `,' or a `}'---line 3 of file literature.bib
 :   
 :   author={Kalantar-Nayestanaki, Nasser and Scheidenberger, Christoph},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty author in kalantar2024experiments
Warning--empty journal in kalantar2024experiments
Warning--empty year in kalantar2024experiments
Warning--empty journal in ledigital
Warning--empty year in ledigital
Warning--can't use both volume and number fields in bertini2011r3broot
Warning--empty chapter and pages in Nielsen2016
Warning--empty pages in kolanoski2016teilchendetektoren
You've used 20 entries,
            2952 wiz_defined-function locations,
            792 strings with 9244 characters,
and the built_in function-call counts, 6582 in all, are:
= -- 567
> -- 284
< -- 7
+ -- 108
- -- 88
* -- 455
:= -- 903
add.period$ -- 20
call.type$ -- 20
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 219
empty$ -- 716
format.name$ -- 103
if$ -- 1681
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 21
newline$ -- 68
num.names$ -- 19
pop$ -- 147
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 438
stack$ -- 0
substring$ -- 334
swap$ -- 62
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 50
width$ -- 22
write$ -- 167
(There was 1 error message)
