\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{kalantar2024experiments}
{Experiments at the Interface of Nuclear, Atomic, and Hadron Physics with FRS
  at GSI and Super-FRS at FAIR}.

\bibitem{leifels2025status}
Y.~Leifels, {Status and physics perspectives of FAIR}, IL NUOVO CIMENTO
  100~(59) (2025) 48.

\bibitem{cortina2014califa}
D.~Cortina-Gil, H.~Alvarez-Pol, T.~Aumann, V.~Avdeichikov, M.~Bendel,
  J.~Benlliure, D.~Bertini, A.~Bezbakh, T.~Bloch, M.~B{\"o}hmer, et~al.,
  {CALIFA, a Dedicated Calorimeter for the R3B/FAIR}, Nuclear Data Sheets 120
  (2014) 99--101.

\bibitem{alvarez2014performance}
H.~Alvarez-Pol, N.~Ashwood, T.~Aumann, D.~Bertini, P.~Cabanelas, E.~Casarejos,
  J.~Cederkall, D.~Cortina-Gil, P.~D. Fern{\'a}ndez, I.~Dur{\'a}n, et~al.,
  {Performance analysis for the CALIFA Barrel calorimeter of the R3B
  experiment}, Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment 767 (2014)
  453--466.

\bibitem{ledigital}
T.~Le~Bleis, M.~Bendel, R.~Gernh{\"a}user, W.~Henning, P.~Klenze,
  R.~Kr{\"u}cken, M.~Winkel, {A Digital Readout for CALIFA}.

\bibitem{bertini2011r3broot}
D.~Bertini, {R3BRoot, simulation and analysis framework for the R3B experiment
  at FAIR}, in: Journal of Physics: Conference Series, Vol. 331, IOP
  Publishing, 2011, p. 032036.

\bibitem{Nielsen2016}
F.~Nielsen, Hierarchical Clustering, Springer International Publishing, Cham,
  2016, pp. 195--211.

\bibitem{kolanoski2016teilchendetektoren}
H.~Kolanoski, N.~Wermes, Teilchendetektoren, Springer, 2016, Ch. 13.5.2.

\bibitem{seltzer2010xcom}
S.~Seltzer, {XCOM-Photon Cross Sections Database, NIST Standard Reference
  Database 8}, \url{http://www.nist.gov/pml/data/xcom/index.cfm}, accessed:
  2025-04-10 (2010).

\bibitem{klein1929streuung}
O.~Klein, Y.~Nishina, {{\"U}ber die Streuung von Strahlung durch freie
  Elektronen nach der neuen relativistischen Quantendynamik von Dirac},
  Zeitschrift f{\"u}r Physik 52~(11) (1929) 853--868.

\bibitem{lipinski2011white}
M.~Lipi{\'n}ski, T.~W{\l}ostowski, J.~Serrano, P.~Alvarez, White rabbit: A ptp
  application for robust sub-nanosecond synchronization, in: 2011 IEEE
  International Symposium on Precision Clock Synchronization for Measurement,
  Control and Communication, IEEE, 2011, pp. 25--30.

\bibitem{agostinelli2003geant4}
S.~Agostinelli, J.~Allison, K.~a. Amako, J.~Apostolakis, H.~Araujo, P.~Arce,
  M.~Asai, D.~Axen, S.~Banerjee, G.~Barrand, et~al., Geant4—a simulation
  toolkit, Nuclear instruments and methods in physics research section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment 506~(3)
  (2003) 250--303.

\bibitem{virtanen2020scipy}
P.~Virtanen, R.~Gommers, T.~E. Oliphant, M.~Haberland, T.~Reddy, D.~Cournapeau,
  E.~Burovski, P.~Peterson, W.~Weckesser, J.~Bright, et~al., {SciPy 1.0:
  fundamental algorithms for scientific computing in Python}, Nature methods
  17~(3) (2020) 261--272.

\bibitem{nielsen2016hierarchical}
F.~Nielsen, F.~Nielsen, Hierarchical clustering, Introduction to HPC with MPI
  for Data Science (2016) 195--211.

\bibitem{imambi2021pytorch}
S.~Imambi, K.~B. Prakash, G.~Kanagachidambaresan, Pytorch, Programming with
  TensorFlow: solution for edge computing applications (2021) 87--104.

\bibitem{mannor2005cross}
S.~Mannor, D.~Peleg, R.~Rubinstein, The cross entropy method for
  classification, in: Proceedings of the 22nd international conference on
  Machine learning, 2005, pp. 561--568.

\bibitem{de2005tutorial}
P.-T. De~Boer, D.~P. Kroese, S.~Mannor, R.~Y. Rubinstein, A tutorial on the
  cross-entropy method, Annals of operations research 134 (2005) 19--67.

\bibitem{newton2018recent}
D.~Newton, R.~Pasupathy, F.~Yousefian, Recent trends in stochastic gradient
  descent for machine learning and big data, in: 2018 Winter Simulation
  Conference (WSC), IEEE, 2018, pp. 366--380.

\bibitem{sieranoja2025fast}
S.~Sieranoja, P.~Fr{\"a}nti, Fast agglomerative clustering using approximate
  traveling salesman solutions, Journal of Big Data 12~(1) (2025) 21.

\bibitem{vaswani2017attention}
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~N. Gomez,
  {\L}.~Kaiser, I.~Polosukhin, Attention is all you need, Advances in neural
  information processing systems 30 (2017).

\end{thebibliography}
