\relax 
\Newlabel{first}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}}
\newlabel{sec:metho}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Challenges in Relativistic Gamma Spectroscopy}{1}}
\newlabel{s_sec:gamma_spec}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Structure and Standard R3B Clustering Algorithm}{2}}
\newlabel{s_sec:r3b_clustering}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation Setup}{2}}
\newlabel{s_sec:data_sim}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Preformance Metrics}{2}}
\newlabel{s_sec:metrics}{{2.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Agglomerative Clustering}{2}}
\newlabel{s_sec:agglo}{{2.5}{2}}
\bibstyle{elsarticle-harv}
\bibdata{example}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of clustering performance on the test dataset using standard R3B clustering (blue) and agglomerative clustering (orange) incorporating hit-time information. The dataset comprises simulated $\gamma $-rays with energies uniformly distributed between 0.3 and 10\,MeV. The metrics shown include event-based and cluster-based measures: \textit  {well\_reco}, \textit  {true\_positive}, \textit  {false\_positive}, \textit  {false\_negative}, and \textit  {false\_mixed}.}}{3}}
\newlabel{fig:r3b_agglo_metrics}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Implementation of the Edge Detection Neural Network}{3}}
\newlabel{s_sec:edge}{{2.6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\newlabel{sec:results}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary and Discussion}{3}}
\newlabel{sec:summary}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Appendix title 1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}Appendix title 2}{3}}
