This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: odsl_califa_paper.aux
The style file: elsarticle-num.bst
Database file #1: example.bib.bib
I was expecting a `,' or a `}'---line 3 of file example.bib.bib
 :   
 :   author={Kalantar-Nayestanaki, Nasser and Scheidenberger, Christoph},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty author in kalantar2024experiments
Warning--empty journal in kalantar2024experiments
You've used 2 entries,
            2937 wiz_defined-function locations,
            678 strings with 5325 characters,
and the built_in function-call counts, 384 in all, are:
= -- 27
> -- 5
< -- 0
+ -- 3
- -- 1
* -- 22
:= -- 67
add.period$ -- 2
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 12
empty$ -- 46
format.name$ -- 1
if$ -- 94
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 14
num.names$ -- 1
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 6
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 2
width$ -- 3
write$ -- 20
(There was 1 error message)
