This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: odsl_califa_paper.aux
The style file: model1-num-names.bst
check.speaker is an unknown function---line 357 of file model1-num-names.bst
Database file #1: literature.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--can't use both volume and number fields in bertini2011r3broot
Warning--can't use both volume and number fields in cabanelas2020commissioning
Warning--empty pages in kolanoski2016teilchendetektoren
You've used 28 entries,
            2941 wiz_defined-function locations,
            799 strings with 11542 characters,
and the built_in function-call counts, 20402 in all, are:
= -- 1592
> -- 1115
< -- 18
+ -- 466
- -- 379
* -- 2315
:= -- 2999
add.period$ -- 31
call.type$ -- 28
change.case$ -- 282
chr.to.int$ -- 28
cite$ -- 31
duplicate$ -- 1268
empty$ -- 1203
format.name$ -- 459
if$ -- 3771
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 266
newline$ -- 145
num.names$ -- 112
pop$ -- 436
preamble$ -- 1
purify$ -- 281
quote$ -- 0
skip$ -- 560
stack$ -- 0
substring$ -- 760
swap$ -- 1008
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 329
warning$ -- 3
while$ -- 123
width$ -- 0
write$ -- 383
(There was 1 error message)
