This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: odsl_califa_paper.aux
The style file: elsarticle-num.bst
Database file #1: literature.bib
I was expecting a `,' or a `}'---line 3 of file literature.bib
 :   
 :   author={Kalantar-Nayestanaki, Nasser and Scheidenberger, Christoph},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty author in kalantar2024experiments
Warning--empty journal in kalantar2024experiments
Warning--empty year in kalantar2024experiments
Warning--empty journal in ledigital
Warning--empty year in ledigital
Warning--can't use both volume and number fields in bertini2011r3broot
Warning--empty chapter and pages in Nielsen2016
Warning--empty pages in kolanoski2016teilchendetektoren
You've used 25 entries,
            2952 wiz_defined-function locations,
            817 strings with 10687 characters,
and the built_in function-call counts, 8176 in all, are:
= -- 683
> -- 418
< -- 7
+ -- 156
- -- 131
* -- 576
:= -- 1172
add.period$ -- 25
call.type$ -- 25
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 259
empty$ -- 852
format.name$ -- 151
if$ -- 2060
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 26
newline$ -- 83
num.names$ -- 24
pop$ -- 176
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 528
stack$ -- 0
substring$ -- 366
swap$ -- 67
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 59
width$ -- 27
write$ -- 207
(There was 1 error message)
