
Processing runsim_uniform_energy.C(42,42,0.25,1)...
the name of the test string is:::::::::::::::::::::::::::::::::::::::::::::::::::::::not selected
this is the energy:	 0
these are the eventnrs:	 42
[WARN] FairRun::SetOutputFile() deprecated. Use FairRootFileSink.
[INFO] Media file used: /scratch8/ge37liw/workingspace/fairsoft_fairroot_24/R3BRoot/geometry/media_r3b.geo
[INFO] R3BCalifaDigitizer::SetNonUniformity to 1 %
[INFO] R3BCalifaDigitizer::SetRealConfig to 0
[INFO] R3BCalifaDigitizer::SetExpEnergyRes to 6% @ 1 MeV.
[INFO] R3BCalifaDigitizer::SetComponentRes to 6
[INFO] R3BCalifaDigitizer::SetDetectionThreshold to 1e-05 GeV.
I am in the hit finder....
[INFO] R3BCalifaCrystalCal2Hit.cxx:346:SetCrystalThreshold(): to 0.0001 keV.
[INFO] R3BCalifaCrystalCal2Hit.cxx:340:SelectGeometryVersion(): to 2021
[INFO] FairRootFileSink initialized.
[INFO]  - cbmroot_0
[INFO]     - /scratch5/ge37liw/odsl_data/mult1_sim_out42.000000_window_0.250000.root
[INFO] ==============  FairRunSim: Initialising simulation run ==============
[INFO] FairGeoMedia: Read media 
[INFO] R3BCalifaContFact: Create container name: CalifaGeoPar
[INFO] R3BCalifaCrystalCal2Hit.cxx:82:SetParContainers(): Container CalifaGeoPar found.
[INFO] R3BCalifaCrystalCal2Hit.cxx:83:SetParContainers(): Container TargetGeoPar found.

************************************************************* 
     initialisation for run id 1753802938
************************************************************* 
-I- FairRunTimeDB::InitContainer() CalifaGeoPar
[ERROR] init() CalifaGeoPar not initialized
-I- FairRunTimeDB::InitContainer() TargetGeoPar
[ERROR] init() TargetGeoPar not initialized
[INFO] Create visualisation manager 
[WARN] FairGenericVMCConfig::Setup() Using gConfig.C macro DEPRACATED.
[WARN] Check FairRoot/examples/common/gconfig/ for current YAML implementation.
[INFO] ---User path for Configuration (g4Config.C) is used: /scratch8/ge37liw/workingspace/fairsoft_fairroot_24/R3BRoot/gconfig/
[INFO] ---User path for Cuts and Processes (SetCuts.C) is used: /scratch8/ge37liw/workingspace/fairsoft_fairroot_24/R3BRoot/gconfig/
[g4Config]: Creating TGeant4 VirtualMC ...

=============================================================
 Virtual Monte Carlo Library
 Version 2.0 ( 10 February 2022 )
=============================================================

=============================================================
 Geant4 Virtual Monte Carlo 
 Version 6.5 ( 11 December 2023 )
 WWW : http://root.cern.ch/drupal/content/geant4-vmc
=============================================================

Running TVirtualMCApplication::ConstructGeometry
[INFO] R3BDetector: Constructing R3BCalifa (which is a R3BCalifa) geometry from ROOT file /scratch8/ge37liw/workingspace/fairsoft_fairroot_24/R3BRoot/geometry/califa_2021_s455.geo.root ...
[INFO] TGeometry will be imported to VMC

isMaster=1

**************************************************************
 Geant4 version Name: geant4-11-02    (8-December-2023)
                       Copyright : Geant4 Collaboration
                      References : NIM A 506 (2003), 250-303
                                 : IEEE-TNS 53 (2006), 270-278
                                 : NIM A 835 (2016), 186-225
                             WWW : http://geant4.org/
**************************************************************

===> GEANT4 materials created and mapped to TGeo ones...
===> GEANT4 physical volumes created and mapped to TGeo hierarchy...
### INFO: TG4RootDetectorConstruction::Construct() finished
TG4PostDetConstruction::Initialize
G4 Stat: instantiated 144 logical volumes 
                      512 physical volumes
The tables for UV photon tracking set for CsI
Adding HadronPhysicsList QGSP_BERT_HP
G4PhysListFactory::GetReferencePhysList <QGSP_BERT_HP>  EMoption= 0
<<< Geant4 Physics List simulation engine: QGSP_BERT_HP


Adding SpecialPhysicsList stepLimiter+specialCuts+
### TG4SpecialControlsV2 constructed
Visualization Manager instantiating with verbosity "warnings (3)"...
[g4Config]: Processing additional Geant4 macro file /scratch8/ge37liw/workingspace/fairsoft_fairroot_24/R3BRoot/gconfig/g4config.in
[SetCuts]: Setting Cuts ...
TG4RootDetectorConstruction::ConstructSDandField
TG4PostDetConstruction::InitializeSDandField
[INFO] FairMCApplication::InitGeometry: 0
[INFO] R3BCalifa::Initialize()
[INFO] R3BCalifaGeometry::Init()
[INFO] R3BCalifaGeometry::Using existing geometry
[INFO] Initialize Tasks--------------------------
[INFO] R3BCalifaDigitizer::Init 
[INFO] R3BCalifaCrystalCal2Hit.cxx:92:Init(): 
[INFO] R3BCalifaCrystalCal2Hit.cxx:110:Init(): Simulation configuration.
[INFO] Simulation RunID: 1753802938
### INFO: TG4RootDetectorConstruction::ConstructSDandField finished

 hInelastic QGSP_BERT_HP  Thresholds: 
    1) between BERT  and FTF/P over the interval 3 to 6 GeV. 
    2) between FTF/P and QGS/P over the interval 12 to 25 GeV. 
  -- quasiElastic: 1 for QGS  and 0 for FTF
### Hadron physics constructed. 
### Step limiter physics constructed.
### Special Cuts constructed. 
### User particles physics constructed. 
### Processes mapped to VMC codes ok
TG4ComposedPhysicsList::ConstructProcess done
Available UI session types: [ tcsh, csh ]
Define regions for VMC cuts per materials.
-- Volume = 0  cave material = Air
   skipping worldVolume
-- Volume = 1  CalifaWorld material = Air
   creating new region = Air
-- Volume = 2  Alveolus_09 material = CarbonFibre
   creating new region = CarbonFibre
-- Volume = 3  InnerAlv_09 material = Air
   adding volume in region = Air
-- Volume = 4  WrapCry_09_1 material = Tefflon
   creating new region = Tefflon
-- Volume = 5  Crystal_09_1 material = CsI
   creating new region = CsI
-- Volume = 6  WrapCry_09_2 material = Tefflon
   adding volume in region = Tefflon
-- Volume = 7  Crystal_09_2 material = CsI
   adding volume in region = CsI
-- Volume = 8  WrapCry_09_3 material = Tefflon
   adding volume in region = Tefflon
-- Volume = 9  Crystal_09_3 material = CsI
   adding volume in region = CsI
-- Volume = 10  WrapCry_09_4 material = Tefflon
   adding volume in region = Tefflon
-- Volume = 11  Crystal_09_4 material = CsI
   adding volume in region = CsI
-- Volume = 12  Alveolus_10 material = CarbonFibre
   adding volume in region = CarbonFibre
-- Volume = 13  InnerAlv_10 material = Air
   adding volume in region = Air
-- Volume = 14  WrapCry_10_1 material = Tefflon
   adding volume in region = Tefflon
-- Volume = 15  Crystal_10_1 material = CsI
   adding volume in region = CsI
-- Volume = 16  WrapCry_10_2 material = Tefflon
   adding volume in region = Tefflon
-- Volume = 17  Crystal_10_2 material = CsI
   adding volume in region = CsI
-- Volume = 18  WrapCry_10_3 material = Tefflon
   adding volume in region = Tefflon
-- Volume = 19  Crystal_10_3 material = CsI
   adding volume in region = CsI
-- Volume = 20  WrapCry_10_4 material = Tefflon
   adding volume in region = Tefflon
-- Volume = 21  Crystal_10_4 material = CsI
   adding volume in region = CsI
-- Volume = 22  Alveolus_11 material = CarbonFibre
   adding volume in region = CarbonFibre
-- Volume = 23  InnerAlv_11 material = Air
   adding volume in region = Air
-- Volume = 24  WrapCry_11_1 material = Tefflon
   adding volume in region = Tefflon
-- Volume = 25  Crystal_11_1 material = CsI
   adding volume in region = CsI
-- Volume = 26  WrapCry_11_2 material = Tefflon
   adding volume in region = Tefflon
-- Volume = 27  Crystal_11_2 material = CsI
   adding volume in region = CsI
-- Volume = 28  WrapCry_11_3 material = Tefflon
   adding volume in region = Tefflon
-- Volume = 29  Crystal_11_3 material = CsI
   adding volume in region = CsI
-- Volume = 30  WrapCry_11_4 material = Tefflon
   adding volume in region = Tefflon
-- Volume = 31  Crystal_11_4 material = CsI
   adding volume in region = CsI
-- Volume = 32  Alveolus_12 material = CarbonFibre
   adding volume in region = CarbonFibre
-- Volume = 33  InnerAlv_12 material = Air
   adding volume in region = Air
-- Volume = 34  WrapCry_12_1 material = Tefflon
   adding volume in region = Tefflon
-- Volume = 35  Crystal_12_1 material = CsI
   adding volume in region = CsI
-- Volume = 36  WrapCry_12_2 material = Tefflon
   adding volume in region = Tefflon
-- Volume = 37  Crystal_12_2 material = CsI
   adding volume in region = CsI
-- Volume = 38  WrapCry_12_3 material = Tefflon
   adding volume in region = Tefflon
-- Volume = 39  Crystal_12_3 material = CsI
   adding volume in region = CsI
-- Volume = 40  WrapCry_12_4 material = Tefflon
   adding volume in region = Tefflon
-- Volume = 41  Crystal_12_4 material = CsI
   adding volume in region = CsI
-- Volume = 42  Alveolus_13 material = CarbonFibre
   adding volume in region = CarbonFibre
-- Volume = 43  InnerAlv_13 material = Air
   adding volume in region = Air
-- Volume = 44  WrapCry_13_1 material = Tefflon
   adding volume in region = Tefflon
-- Volume = 45  Crystal_13_1 material = CsI
   adding volume in region = CsI
-- Volume = 46  WrapCry_13_2 material = Tefflon
   adding volume in region = Tefflon
-- Volume = 47  Crystal_13_2 material = CsI
   adding volume in region = CsI
-- Volume = 48  WrapCry_13_3 material = Tefflon
   adding volume in region = Tefflon
-- Volume = 49  Crystal_13_3 material = CsI
   adding volume in region = CsI
-- Volume = 50  WrapCry_13_4 material = Tefflon
   adding volume in region = Tefflon
-- Volume = 51  Crystal_13_4 material = CsI
   adding volume in region = CsI
-- Volume = 52  Alveolus_14 material = CarbonFibre
   adding volume in region = CarbonFibre
-- Volume = 53  InnerAlv_14 material = Air
   adding volume in region = Air
-- Volume = 54  WrapCry_14_1 material = Tefflon
   adding volume in region = Tefflon
-- Volume = 55  Crystal_14_1 material = CsI
   adding volume in region = CsI
-- Volume = 56  WrapCry_14_2 material = Tefflon
   adding volume in region = Tefflon
-- Volume = 57  Crystal_14_2 material = CsI
   adding volume in region = CsI
-- Volume = 58  WrapCry_14_3 material = Tefflon
   adding volume in region = Tefflon
-- Volume = 59  Crystal_14_3 material = CsI
   adding volume in region = CsI
-- Volume = 60  WrapCry_14_4 material = Tefflon
   adding volume in region = Tefflon
-- Volume = 61  Crystal_14_4 material = CsI
   adding volume in region = CsI
-- Volume = 62  Alveolus_15 material = CarbonFibre
   adding volume in region = CarbonFibre
-- Volume = 63  InnerAlv_15 material = Air
   adding volume in region = Air
-- Volume = 64  WrapCry_15_1 material = Tefflon
   adding volume in region = Tefflon
-- Volume = 65  Crystal_15_1 material = CsI
   adding volume in region = CsI
-- Volume = 66  WrapCry_15_2 material = Tefflon
   adding volume in region = Tefflon
-- Volume = 67  Crystal_15_2 material = CsI
   adding volume in region = CsI
-- Volume = 68  WrapCry_15_3 material = Tefflon
   adding volume in region = Tefflon
-- Volume = 69  Crystal_15_3 material = CsI
   adding volume in region = CsI
-- Volume = 70  WrapCry_15_4 material = Tefflon
   adding volume in region = Tefflon
-- Volume = 71  Crystal_15_4 material = CsI
   adding volume in region = CsI
-- Volume = 72  Alveolus_16 material = CarbonFibre
   adding volume in region = CarbonFibre
-- Volume = 73  InnerAlv_16 material = Air
   adding volume in region = Air
-- Volume = 74  WrapCry_16_1 material = Tefflon
   adding volume in region = Tefflon
-- Volume = 75  Crystal_16_1 material = CsI
   adding volume in region = CsI
-- Volume = 76  WrapCry_16_2 material = Tefflon
   adding volume in region = Tefflon
-- Volume = 77  Crystal_16_2 material = CsI
   adding volume in region = CsI
-- Volume = 78  WrapCry_16_3 material = Tefflon
   adding volume in region = Tefflon
-- Volume = 79  Crystal_16_3 material = CsI
   adding volume in region = CsI
-- Volume = 80  WrapCry_16_4 material = Tefflon
   adding volume in region = Tefflon
-- Volume = 81  Crystal_16_4 material = CsI
   adding volume in region = CsI
-- Volume = 82  Alveolus_17 material = CarbonFibre
   adding volume in region = CarbonFibre
-- Volume = 83  InnerAlv_17 material = Air
   adding volume in region = Air
-- Volume = 84  WrapCry_17_1 material = Tefflon
   adding volume in region = Tefflon
-- Volume = 85  Crystal_17_1 material = CsI
   adding volume in region = CsI
-- Volume = 86  WrapCry_17_2 material = Tefflon
   adding volume in region = Tefflon
-- Volume = 87  Crystal_17_2 material = CsI
   adding volume in region = CsI
-- Volume = 88  WrapCry_17_3 material = Tefflon
   adding volume in region = Tefflon
-- Volume = 89  Crystal_17_3 material = CsI
   adding volume in region = CsI
-- Volume = 90  WrapCry_17_4 material = Tefflon
   adding volume in region = Tefflon
-- Volume = 91  Crystal_17_4 material = CsI
   adding volume in region = CsI
-- Volume = 92  Alveolus_18 material = CarbonFibre
   adding volume in region = CarbonFibre
-- Volume = 93  InnerAlv_18 material = Air
   adding volume in region = Air
-- Volume = 94  WrapCry_18_1 material = Tefflon
   adding volume in region = Tefflon
-- Volume = 95  Crystal_18_1 material = CsI
   adding volume in region = CsI
-- Volume = 96  WrapCry_18_2 material = Tefflon
   adding volume in region = Tefflon
-- Volume = 97  Crystal_18_2 material = CsI
   adding volume in region = CsI
-- Volume = 98  WrapCry_18_3 material = Tefflon
   adding volume in region = Tefflon
-- Volume = 99  Crystal_18_3 material = CsI
   adding volume in region = CsI
-- Volume = 100  WrapCry_18_4 material = Tefflon
   adding volume in region = Tefflon
-- Volume = 101  Crystal_18_4 material = CsI
   adding volume in region = CsI
-- Volume = 102  Alveolus_19 material = CarbonFibre
   adding volume in region = CarbonFibre
-- Volume = 103  InnerAlv_19 material = Air
   adding volume in region = Air
-- Volume = 104  WrapCry_19_1 material = Tefflon
   adding volume in region = Tefflon
-- Volume = 105  Crystal_19_1 material = CsI
   adding volume in region = CsI
-- Volume = 106  WrapCry_19_2 material = Tefflon
   adding volume in region = Tefflon
-- Volume = 107  Crystal_19_2 material = CsI
   adding volume in region = CsI
-- Volume = 108  WrapCry_19_3 material = Tefflon
   adding volume in region = Tefflon
-- Volume = 109  Crystal_19_3 material = CsI
   adding volume in region = CsI
-- Volume = 110  WrapCry_19_4 material = Tefflon
   adding volume in region = Tefflon
-- Volume = 111  Crystal_19_4 material = CsI
   adding volume in region = CsI
-- Volume = 112  Alveolus_20 material = CarbonFibre
   adding volume in region = CarbonFibre
-- Volume = 113  InnerAlv_20 material = Air
   adding volume in region = Air
-- Volume = 114  WrapCry_20_1 material = Tefflon
   adding volume in region = Tefflon
-- Volume = 115  Crystal_20_1 material = CsI
   adding volume in region = CsI
-- Volume = 116  WrapCry_20_2 material = Tefflon
   adding volume in region = Tefflon
-- Volume = 117  Crystal_20_2 material = CsI
   adding volume in region = CsI
-- Volume = 118  WrapCry_20_3 material = Tefflon
   adding volume in region = Tefflon
-- Volume = 119  Crystal_20_3 material = CsI
   adding volume in region = CsI
-- Volume = 120  Alveolus_21 material = CarbonFibre
   adding volume in region = CarbonFibre
-- Volume = 121  InnerAlv_21 material = Air
   adding volume in region = Air
-- Volume = 122  WrapCry_21_1 material = Tefflon
   adding volume in region = Tefflon
-- Volume = 123  Crystal_21_1 material = CsI
   adding volume in region = CsI
-- Volume = 124  WrapCry_21_2 material = Tefflon
   adding volume in region = Tefflon
-- Volume = 125  Crystal_21_2 material = CsI
   adding volume in region = CsI
-- Volume = 126  WrapCry_21_3 material = Tefflon
   adding volume in region = Tefflon
-- Volume = 127  Crystal_21_3 material = CsI
   adding volume in region = CsI
-- Volume = 128  Alveolus_22 material = CarbonFibre
   adding volume in region = CarbonFibre
-- Volume = 129  InnerAlv_22 material = Air
   adding volume in region = Air
-- Volume = 130  WrapCry_22_1 material = Tefflon
   adding volume in region = Tefflon
-- Volume = 131  Crystal_22_1 material = CsI
   adding volume in region = CsI
-- Volume = 132  WrapCry_22_2 material = Tefflon
   adding volume in region = Tefflon
-- Volume = 133  Crystal_22_2 material = CsI
   adding volume in region = CsI
-- Volume = 134  WrapCry_22_3 material = Tefflon
   adding volume in region = Tefflon
-- Volume = 135  Crystal_22_3 material = CsI
   adding volume in region = CsI
-- Volume = 136  Alveolus_23 material = CarbonFibre
   adding volume in region = CarbonFibre
-- Volume = 137  InnerAlv_23 material = Air
   adding volume in region = Air
-- Volume = 138  WrapCry_23_1 material = Tefflon
   adding volume in region = Tefflon
-- Volume = 139  Crystal_23_1 material = CsI
   adding volume in region = CsI
-- Volume = 140  WrapCry_23_2 material = Tefflon
   adding volume in region = Tefflon
-- Volume = 141  Crystal_23_2 material = CsI
   adding volume in region = CsI
-- Volume = 142  WrapCry_23_3 material = Tefflon
   adding volume in region = Tefflon
-- Volume = 143  Crystal_23_3 material = CsI
   adding volume in region = CsI
Number of added regions: 4
Update production cuts table

**********************************************
    GEANT4 Geometry statistics: 
            144 logical volumes
            512 physical volumes
              4 materials
              4 user limits
            144 sensitive detectors
**********************************************

[INFO] Monte Carlo Engine Initialisation with: TGeant4
[INFO] FairGenericVMCConfig::SetupPostInit() OFF.
[INFO] ***  FairBaseParSet written to ROOT file   version: 2
[INFO] ***  FairGeoParSet written to ROOT file   version: 2
[INFO] ***  R3BGeoPassivePar written to ROOT file   version: 2
--------------------------------------------------------------------------------
--------------  actual containers in runtime database  -------------------------
CalifaGeoPar                                   Califa geometry parameters
TargetGeoPar                                   Target geometry parameters
FairBaseParSet                                 class for parameter io
FairGeoParSet                                  class for Geo parameter
R3BGeoPassivePar                               Passive Geometry Parameters
--------------  runs, versions  ------------------------------------------------
run id
  container                                        1st-inp    2nd-inp    output
run: 1753802938
  CalifaGeoPar                                          -1         -1          0
  TargetGeoPar                                          -1         -1          0
  FairBaseParSet                                1753802938         -1          2
  FairGeoParSet                                 1753802938         -1          2
  R3BGeoPassivePar                              1753802938         -1          2
--------------  input/output  --------------------------------------------------
first input: none
second input: none
output:
OBJ: FairParRootFile	/scratch5/ge37liw/odsl_data/par_mult1_sim_par42.000000_window_0.250000.root	 : 0 at: 0xbdd5820
Root file I/O /scratch5/ge37liw/odsl_data/par_mult1_sim_par42.000000_window_0.250000.root is open
detector I/Os:  FairGenericParIo
=======================================================================
======                 Electromagnetic Physics Parameters      ========
=======================================================================
LPM effect enabled                                 1
Enable creation and use of sampling tables         0
Apply cuts on all EM processes                     0
Use combined TransportationWithMsc                 Disabled
Use general process                                1
Enable linear polarisation for gamma               0
Enable photoeffect sampling below K-shell          1
Enable sampling of quantum entanglement            0
X-section factor for integral approach             0.8
Min kinetic energy for tables                      100 eV 
Max kinetic energy for tables                      100 TeV
Number of bins per decade of a table               7
Verbose level                                      1
Verbose level for worker thread                    0
Bremsstrahlung energy threshold above which 
  primary e+- is added to the list of secondary    100 TeV
Bremsstrahlung energy threshold above which primary
  muon/hadron is added to the list of secondary    100 TeV
Lowest triplet kinetic energy                      1 MeV
Enable sampling of gamma linear polarisation       0
5D gamma conversion model type                     0
5D gamma conversion model on isolated ion          0
Livermore data directory                           epics_2017
=======================================================================
======                 Ionisation Parameters                   ========
=======================================================================
Step function for e+-                              (0.2, 1 mm)
Step function for muons/hadrons                    (0.2, 0.1 mm)
Step function for light ions                       (0.2, 0.1 mm)
Step function for general ions                     (0.2, 0.1 mm)
Lowest e+e- kinetic energy                         1 keV
Lowest muon/hadron kinetic energy                  1 keV
Use ICRU90 data                                    0
Fluctuations of dE/dx are enabled                  1
Type of fluctuation model for leptons and hadrons  Urban
Use built-in Birks satuaration                     0
Build CSDA range enabled                           0
Use cut as a final range enabled                   0
Enable angular generator interface                 0
Max kinetic energy for CSDA tables                 1 GeV
Max kinetic energy for NIEL computation            0 eV 
Linear loss limit                                  0.01
Read data from file for e+e- pair production by mu 0
=======================================================================
======                 Multiple Scattering Parameters          ========
=======================================================================
Type of msc step limit algorithm for e+-           1
Type of msc step limit algorithm for muons/hadrons 0
Msc lateral displacement for e+- enabled           1
Msc lateral displacement for muons and hadrons     0
Urban msc model lateral displacement alg96         1
Range factor for msc step limit for e+-            0.04
Range factor for msc step limit for muons/hadrons  0.2
Geometry factor for msc step limitation of e+-     2.5
Safety factor for msc step limit for e+-           0.6
Skin parameter for msc step limitation of e+-      1
Lambda limit for msc step limit for e+-            1 mm
Use Mott correction for e- scattering              0
Factor used for dynamic computation of angular 
  limit between single and multiple scattering     1
Fixed angular limit between single 
  and multiple scattering                          3.1416 rad
Upper energy limit for e+- multiple scattering     100 MeV
Type of electron single scattering model           0
Type of nuclear form-factor                        1
Screening factor                                   1
=======================================================================
======                 Atomic Deexcitation Parameters          ========
=======================================================================
Fluorescence enabled                               1
Directory in G4LEDATA for fluorescence data files  fluor
Auger electron cascade enabled                     1
PIXE atomic de-excitation enabled                  0
De-excitation module ignores cuts                  1
Type of PIXE cross section for hadrons             Empirical
Type of PIXE cross section for e+-                 Livermore
=======================================================================

### ===  Deexcitation model UAtomDeexcitation is activated for 5 regions:
          DefaultRegionForTheWorld  1  1  0
          Air  1  1  0
          CarbonFibre  1  1  0
          Tefflon  1  1  0
          CsI  1  1  0
### ===  Auger flag: 1
### ===  Ignore cuts flag:   1

phot:  for gamma SubType=12 BuildTable=0
      LambdaPrime table from 200 keV to 100 TeV in 61 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
 LivermorePhElectric : Emin=    0 eV  Emax=  100 TeV  SauterGavrila Fluo

compt:  for gamma SubType=13 BuildTable=1
      Lambda table from 100 eV  to 1 MeV, 7 bins/decade, spline: 1
      LambdaPrime table from 1 MeV to 100 TeV in 56 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
       Klein-Nishina : Emin=    0 eV  Emax=  100 TeV

conv:  for gamma SubType=14 BuildTable=1
      Lambda table from 1.022 MeV to 100 TeV, 18 bins/decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
     BetheHeitlerLPM : Emin=    0 eV  Emax=  100 TeV  ModifiedTsai

Rayl:  for gamma SubType=11 BuildTable=1
      Lambda table from 100 eV  to 150 keV, 7 bins/decade, spline: 0
      LambdaPrime table from 150 keV to 100 TeV in 62 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
   LivermoreRayleigh : Emin=    0 eV  Emax=  100 TeV  CullenGenerator

msc:  for e-  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 MeV Nbins=42 100 eV  - 100 MeV
          StepLim=UseSafety Rfact=0.04 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=1 Llim=1 mm
        WentzelVIUni : Emin=  100 MeV Emax=  100 TeV Nbins=42 100 MeV - 100 TeV
          StepLim=UseSafety Rfact=0.04 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=1 Llim=1 mm

eIoni:  for e-  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 1 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        MollerBhabha : Emin=    0 eV  Emax=  100 TeV

eBrem:  for e-  XStype:3  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      LPM flag: 1 for E > 1 GeV,  VertexHighEnergyTh(GeV)= 100000
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
             eBremSB : Emin=    0 eV  Emax=    1 GeV  ModifiedTsai
            eBremLPM : Emin=    1 GeV Emax=  100 TeV  ModifiedTsai

CoulombScat:  for e- XStype:1 SubType=1 BuildTable=1
      Lambda table from 100 MeV to 100 TeV, 7 bins/decade, spline: 0
      ThetaMin(p) < Theta(degree) < 180, pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering : Emin=  100 MeV Emax=  100 TeV

msc:  for e+  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 MeV Nbins=42 100 eV  - 100 MeV
          StepLim=UseSafety Rfact=0.04 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=1 Llim=1 mm
        WentzelVIUni : Emin=  100 MeV Emax=  100 TeV Nbins=42 100 MeV - 100 TeV
          StepLim=UseSafety Rfact=0.04 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=1 Llim=1 mm

eIoni:  for e+  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 1 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        MollerBhabha : Emin=    0 eV  Emax=  100 TeV

eBrem:  for e+  XStype:3  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      LPM flag: 1 for E > 1 GeV,  VertexHighEnergyTh(GeV)= 100000
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
             eBremSB : Emin=    0 eV  Emax=    1 GeV  ModifiedTsai
            eBremLPM : Emin=    1 GeV Emax=  100 TeV  ModifiedTsai

annihil:  for e+ XStype:2 SubType=5 BuildTable=0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            eplus2gg : Emin=    0 eV  Emax=  100 TeV

CoulombScat:  for e+ XStype:1 SubType=1 BuildTable=1
      Lambda table from 100 MeV to 100 TeV, 7 bins/decade, spline: 0
      ThetaMin(p) < Theta(degree) < 180, pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering : Emin=  100 MeV Emax=  100 TeV

msc:  for proton  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
          StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:0 Skin=1 Llim=1 mm

hIoni:  for proton  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 0.1 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg : Emin=    0 eV  Emax=    2 MeV
          BetheBloch : Emin=    2 MeV Emax=  100 TeV

hBrems:  for proton  XStype:1  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

hPairProd:  for proton  XStype:1  SubType=4
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      Sampling table 17x1001; from 7.50618 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

CoulombScat:  for proton XStype:1 SubType=1 BuildTable=1
      Lambda table from threshold  to 100 TeV, 7 bins/decade, spline: 0
      ThetaMin(p) < Theta(degree) < 180, pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering : Emin=    0 eV  Emax=  100 TeV

msc:  for GenericIon  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 TeV
          StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:0 Skin=1 Llim=1 mm

ionIoni:  for GenericIon  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 0.1 mm), integ: 1, fluct: 1, linLossLim= 0.02
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            BraggIon : Emin=    0 eV  Emax=    2 MeV
          BetheBloch : Emin=    2 MeV Emax=  100 TeV
======================================================================
======          Radioactive Decay Physics Parameters           =======
======================================================================
min MeanLife (from G4NuclideTable)                1 ns 
Max life time (from G4DeexPrecoParameters)        1000 ps 
Internal e- conversion flag                       1
Stored internal conversion coefficients           1
Enabled atomic relaxation mode                    1
Enable correlated gamma emission                  0
Max 2J for sampling of angular correlations       10
Atomic de-excitation enabled                      1
Auger electron emission enabled                   1
Check EM cuts disabled for atomic de-excitation   1
Use Bearden atomic level energies                 0
Use ANSTO fluorescence model                      0
Threshold for very long decay time at rest        1 y  
======================================================================

msc:  for alpha  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 TeV
          StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:0 Skin=1 Llim=1 mm

ionIoni:  for alpha  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 0.1 mm), integ: 1, fluct: 1, linLossLim= 0.02
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            BraggIon : Emin=    0 eV  Emax=7.9452 MeV
          BetheBloch : Emin=7.9452 MeV Emax=  100 TeV

msc:  for anti_proton  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
          StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:0 Skin=1 Llim=1 mm

hIoni:  for anti_proton  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 0.1 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            ICRU73QO : Emin=    0 eV  Emax=    2 MeV
          BetheBloch : Emin=    2 MeV Emax=  100 TeV

hBrems:  for anti_proton  XStype:1  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

hPairProd:  for anti_proton  XStype:1  SubType=4
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      Sampling table 17x1001; from 7.50618 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

CoulombScat:  for anti_proton XStype:1 SubType=1 BuildTable=1
      Lambda table from threshold  to 100 TeV, 7 bins/decade, spline: 0
      ThetaMin(p) < Theta(degree) < 180, pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering : Emin=    0 eV  Emax=  100 TeV

msc:  for kaon+  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
          StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:0 Skin=1 Llim=1 mm

hIoni:  for kaon+  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 0.1 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg : Emin=    0 eV  Emax=1.05231 MeV
          BetheBloch : Emin=1.05231 MeV Emax=  100 TeV

hBrems:  for kaon+  XStype:1  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

hPairProd:  for kaon+  XStype:1  SubType=4
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      Sampling table 18x1001; from 3.94942 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

CoulombScat:  for kaon+ XStype:1 SubType=1 BuildTable=1
      Lambda table from threshold  to 100 TeV, 7 bins/decade, spline: 0
      ThetaMin(p) < Theta(degree) < 180, pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering : Emin=    0 eV  Emax=  100 TeV

msc:  for kaon-  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
          StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:0 Skin=1 Llim=1 mm

hIoni:  for kaon-  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 0.1 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            ICRU73QO : Emin=    0 eV  Emax=1.05231 MeV
          BetheBloch : Emin=1.05231 MeV Emax=  100 TeV

hBrems:  for kaon-  XStype:1  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

hPairProd:  for kaon-  XStype:1  SubType=4
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      Sampling table 18x1001; from 3.94942 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

CoulombScat:  for kaon- XStype:1 SubType=1 BuildTable=1
      Used Lambda table of kaon+
      ThetaMin(p) < Theta(degree) < 180, pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering : Emin=    0 eV  Emax=  100 TeV

msc:  for mu+  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
          StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:0 Skin=1 Llim=1 mm

muIoni:  for mu+  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 0.1 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg : Emin=    0 eV  Emax=  200 keV
        MuBetheBloch : Emin=  200 keV Emax=  100 TeV

muBrems:  for mu+  XStype:1  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
              MuBrem : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

muPairProd:  for mu+  XStype:1  SubType=4
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      Sampling table 21x1001; from 0.85 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          muPairProd : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

CoulombScat:  for mu+ XStype:1 SubType=1 BuildTable=1
      Lambda table from threshold  to 100 TeV, 7 bins/decade, spline: 0
      ThetaMin(p) < Theta(degree) < 180, pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering : Emin=    0 eV  Emax=  100 TeV

msc:  for mu-  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
          StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:0 Skin=1 Llim=1 mm

muIoni:  for mu-  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 0.1 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            ICRU73QO : Emin=    0 eV  Emax=  200 keV
        MuBetheBloch : Emin=  200 keV Emax=  100 TeV

muBrems:  for mu-  XStype:1  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
              MuBrem : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

muPairProd:  for mu-  XStype:1  SubType=4
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      Sampling table 21x1001; from 0.85 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          muPairProd : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

CoulombScat:  for mu- XStype:1 SubType=1 BuildTable=1
      Used Lambda table of mu+
      ThetaMin(p) < Theta(degree) < 180, pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering : Emin=    0 eV  Emax=  100 TeV

=======================================================
======       ParticleHP Physics Parameters     ========
=======================================================
 Use only photo-evaporation      0
 Skip missing isotopes           0
 Neglect Doppler                 0
 Do not adjust final state       0
 Produce fission fragments       0
 Use WendtFissionModel           0
 Use NRESP71Model                0
 Use DBRC                        0
 PHP use Poisson                 0
 PHP check                       1
 CHECK HP NAMES                  0
 Enable DEBUG                    0
=======================================================


msc:  for pi+  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
          StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:0 Skin=1 Llim=1 mm

hIoni:  for pi+  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 0.1 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg : Emin=    0 eV  Emax=297.505 keV
          BetheBloch : Emin=297.505 keV Emax=  100 TeV

hBrems:  for pi+  XStype:1  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

hPairProd:  for pi+  XStype:1  SubType=4
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      Sampling table 20x1001; from 1.11656 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

CoulombScat:  for pi+ XStype:1 SubType=1 BuildTable=1
      Lambda table from threshold  to 100 TeV, 7 bins/decade, spline: 0
      ThetaMin(p) < Theta(degree) < 180, pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering : Emin=    0 eV  Emax=  100 TeV

msc:  for pi-  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
          StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:0 Skin=1 Llim=1 mm

hIoni:  for pi-  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 0.1 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            ICRU73QO : Emin=    0 eV  Emax=297.505 keV
          BetheBloch : Emin=297.505 keV Emax=  100 TeV

hBrems:  for pi-  XStype:1  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

hPairProd:  for pi-  XStype:1  SubType=4
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      Sampling table 20x1001; from 1.11656 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

CoulombScat:  for pi- XStype:1 SubType=1 BuildTable=1
      Used Lambda table of pi+
      ThetaMin(p) < Theta(degree) < 180, pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering : Emin=    0 eV  Emax=  100 TeV

====================================================================
                  HADRONIC PROCESSES SUMMARY (verbose level 1)
-----------------------------------------------------------------------
                           Hadronic Processes for B-
  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV
  Process: B-Inelastic
        Model:                      QGSP: 12 GeV ---> 100 TeV
        Model:                      FTFP: 0 eV  ---> 25 GeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV
-----------------------------------------------------------------------
                           Hadronic Processes for D-
  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV
  Process: D-Inelastic
        Model:                      QGSP: 12 GeV ---> 100 TeV
        Model:                      FTFP: 0 eV  ---> 25 GeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV
-----------------------------------------------------------------------
                           Hadronic Processes for GenericIon
  Process: ionInelastic
        Model:  Binary Light Ion Cascade: 0 eV /n ---> 6 GeV/n
        Model:                      FTFP: 3 GeV/n ---> 100 TeV/n
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV
  Process: ionElastic
        Model:          NNDiffuseElastic: 0 eV /n ---> 100 TeV/n
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV
  Process: Radioactivation
-----------------------------------------------------------------------
                           Hadronic Processes for He3
  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV
  Process: He3Inelastic
        Model:  Binary Light Ion Cascade: 0 eV /n ---> 6 GeV/n
        Model:                      FTFP: 3 GeV/n ---> 100 TeV/n
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV
-----------------------------------------------------------------------
                           Hadronic Processes for alpha
  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV
  Process: alphaInelastic
        Model:  Binary Light Ion Cascade: 0 eV /n ---> 6 GeV/n
        Model:                      FTFP: 3 GeV/n ---> 100 TeV/n
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV
-----------------------------------------------------------------------
                           Hadronic Processes for anti_He3
  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100.1 MeV/n
        Model:              AntiAElastic: 100 MeV/n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV
  Process: anti_He3Inelastic
        Model:                      FTFP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV
  Process: hFritiofCaptureAtRest
-----------------------------------------------------------------------
                           Hadronic Processes for anti_alpha
  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100.1 MeV/n
        Model:              AntiAElastic: 100 MeV/n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV
  Process: anti_alphaInelastic
        Model:                      FTFP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV
  Process: hFritiofCaptureAtRest
-----------------------------------------------------------------------
                           Hadronic Processes for anti_deuteron
  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100.1 MeV/n
        Model:              AntiAElastic: 100 MeV/n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV
  Process: anti_deuteronInelastic
        Model:                      FTFP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV
  Process: hFritiofCaptureAtRest
-------------------------------------------------------------------------
                           Hadronic Processes for anti_hypertriton
  Process: hFritiofCaptureAtRest
-----------------------------------------------------------------------
                           Hadronic Processes for anti_lambda
  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV
  Process: anti_lambdaInelastic
        Model:                      QGSP: 12 GeV ---> 100 TeV
        Model:                      FTFP: 0 eV  ---> 25 GeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV
  Process: hFritiofCaptureAtRest
-----------------------------------------------------------------------
                           Hadronic Processes for anti_neutron
  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100.1 MeV
        Model:              AntiAElastic: 100 MeV ---> 100 TeV
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV
  Process: anti_neutronInelastic
        Model:                      FTFP: 0 eV  ---> 100 TeV
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV
  Process: hFritiofCaptureAtRest
-----------------------------------------------------------------------
                           Hadronic Processes for anti_proton
  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100.1 MeV
        Model:              AntiAElastic: 100 MeV ---> 100 TeV
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV
  Process: anti_protonInelastic
        Model:                      FTFP: 0 eV  ---> 100 TeV
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV
  Process: hFritiofCaptureAtRest
-----------------------------------------------------------------------
                           Hadronic Processes for anti_triton
  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100.1 MeV/n
        Model:              AntiAElastic: 100 MeV/n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV
  Process: anti_tritonInelastic
        Model:                      FTFP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV
  Process: hFritiofCaptureAtRest
-----------------------------------------------------------------------
                           Hadronic Processes for deuteron
  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV
  Process: dInelastic
        Model:  Binary Light Ion Cascade: 0 eV /n ---> 6 GeV/n
        Model:                      FTFP: 3 GeV/n ---> 100 TeV/n
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV
-----------------------------------------------------------------------
                           Hadronic Processes for e+
  Process: positronNuclear
        Model:   G4ElectroVDNuclearModel: 0 eV  ---> 1 PeV
     Cr_sctns:          ElectroNuclearXS: 0 eV  ---> 100 TeV
-----------------------------------------------------------------------
                           Hadronic Processes for e-
  Process: electronNuclear
        Model:   G4ElectroVDNuclearModel: 0 eV  ---> 1 PeV
     Cr_sctns:          ElectroNuclearXS: 0 eV  ---> 100 TeV
-----------------------------------------------------------------------
                           Hadronic Processes for gamma
  Process: photonNuclear
        Model:               GammaNPreco: 0 eV  ---> 200 MeV
        Model:            BertiniCascade: 199 MeV ---> 6 GeV
        Model:           TheoFSGenerator: 3 GeV ---> 100 TeV
     Cr_sctns:            GammaNuclearXS: 0 eV  ---> 100 TeV
-----------------------------------------------------------------------
                           Hadronic Processes for kaon+
  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV
  Process: kaon+Inelastic
        Model:                      QGSP: 12 GeV ---> 100 TeV
        Model:                      FTFP: 3 GeV ---> 25 GeV
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV
-----------------------------------------------------------------------
                           Hadronic Processes for kaon-
  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV
  Process: kaon-Inelastic
        Model:                      QGSP: 12 GeV ---> 100 TeV
        Model:                      FTFP: 3 GeV ---> 25 GeV
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV
  Process: hBertiniCaptureAtRest
-----------------------------------------------------------------------
                           Hadronic Processes for lambda
  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV
  Process: lambdaInelastic
        Model:                      QGSP: 12 GeV ---> 100 TeV
        Model:                      FTFP: 3 GeV ---> 25 GeV
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV
-----------------------------------------------------------------------
                           Hadronic Processes for mu+
  Process: muonNuclear
        Model:      G4MuonVDNuclearModel: 0 eV  ---> 1 PeV
     Cr_sctns:     KokoulinMuonNuclearXS: 0 eV  ---> 100 TeV
-----------------------------------------------------------------------
                           Hadronic Processes for mu-
  Process: muonNuclear
        Model:      G4MuonVDNuclearModel: 0 eV  ---> 1 PeV
     Cr_sctns:     KokoulinMuonNuclearXS: 0 eV  ---> 100 TeV
  Process: muMinusCaptureAtRest
-----------------------------------------------------------------------
                           Hadronic Processes for neutron
  Process: hadElastic
        Model:             hElasticCHIPS: 19.5 MeV ---> 100 TeV
        Model:          NeutronHPElastic: 0 eV  ---> 20 MeV
     Cr_sctns:          neutronElasticHP: 0 eV  ---> 20 MeV
     Cr_sctns:        G4NeutronElasticXS: 0 eV  ---> 100 TeV
  Process: neutronInelastic
        Model:                      QGSP: 12 GeV ---> 100 TeV
        Model:                      FTFP: 3 GeV ---> 25 GeV
        Model:            BertiniCascade: 19.9 MeV ---> 6 GeV
        Model:        NeutronHPInelastic: 0 eV  ---> 20 MeV
     Cr_sctns:        neutronInelasticHP: 0 eV  ---> 20 MeV
     Cr_sctns:      G4NeutronInelasticXS: 0 eV  ---> 100 TeV
  Process: nCaptureHP
        Model:             nRadCaptureHP: 0 eV  ---> 100 TeV
     Cr_sctns:          neutronCaptureHP: 0 eV  ---> 100 TeV
     Cr_sctns:        G4NeutronCaptureXS: 0 eV  ---> 100 TeV
  Process: nFissionHP
        Model:                nFissionVI: 0 eV  ---> 100 TeV
     Cr_sctns:          neutronFissionHP: 0 eV  ---> 100 TeV
     Cr_sctns:                    ZeroXS: 0 eV  ---> 100 TeV
-----------------------------------------------------------------------
                           Hadronic Processes for pi+
  Process: hadElastic
        Model:           hElasticGlauber: 0 eV  ---> 100 TeV
     Cr_sctns:  BarashenkovGlauberGribov: 0 eV  ---> 100 TeV
  Process: pi+Inelastic
        Model:                      QGSP: 12 GeV ---> 100 TeV
        Model:                      FTFP: 3 GeV ---> 25 GeV
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
     Cr_sctns:  BarashenkovGlauberGribov: 0 eV  ---> 100 TeV
-----------------------------------------------------------------------
                           Hadronic Processes for pi-
  Process: hadElastic
        Model:           hElasticGlauber: 0 eV  ---> 100 TeV
     Cr_sctns:  BarashenkovGlauberGribov: 0 eV  ---> 100 TeV
  Process: pi-Inelastic
        Model:                      QGSP: 12 GeV ---> 100 TeV
        Model:                      FTFP: 3 GeV ---> 25 GeV
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
     Cr_sctns:  BarashenkovGlauberGribov: 0 eV  ---> 100 TeV
  Process: hBertiniCaptureAtRest
-----------------------------------------------------------------------
                           Hadronic Processes for proton
  Process: hadElastic
        Model:             hElasticCHIPS: 0 eV  ---> 100 TeV
     Cr_sctns:  BarashenkovGlauberGribov: 0 eV  ---> 100 TeV
  Process: protonInelastic
        Model:                      QGSP: 12 GeV ---> 100 TeV
        Model:                      FTFP: 3 GeV ---> 25 GeV
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
     Cr_sctns:  BarashenkovGlauberGribov: 0 eV  ---> 100 TeV
-----------------------------------------------------------------------
                           Hadronic Processes for sigma-
  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV
  Process: sigma-Inelastic
        Model:                      QGSP: 12 GeV ---> 100 TeV
        Model:                      FTFP: 3 GeV ---> 25 GeV
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV
  Process: hBertiniCaptureAtRest
-----------------------------------------------------------------------
                           Hadronic Processes for triton
  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV
  Process: tInelastic
        Model:  Binary Light Ion Cascade: 0 eV /n ---> 6 GeV/n
        Model:                      FTFP: 3 GeV/n ---> 100 TeV/n
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV
  Process: Radioactivation
=======================================================================
======       Geant4 Native Pre-compound Model Parameters       ========
=======================================================================
Type of pre-compound inverse x-section              3
Pre-compound model active                           1
Pre-compound excitation low energy                  100 keV
Pre-compound excitation high energy                 30 MeV
Angular generator for pre-compound model            1
Use NeverGoBack option for pre-compound model       0
Use SoftCutOff option for pre-compound model        0
Use CEM transitions for pre-compound model          1
Use GNASH transitions for pre-compound model        0
Use HETC submodel for pre-compound model            0
=======================================================================
======       Nuclear De-excitation Module Parameters           ========
=======================================================================
Type of de-excitation inverse x-section             3
Type of de-excitation factory                       Evaporation+GEM
Number of de-excitation channels                    68
Min excitation energy                               10 eV 
Min energy per nucleon for multifragmentation       200 GeV
Limit excitation energy for Fermi BreakUp           20 MeV
Level density (1/MeV)                               0.075
Use simple level density model                      1
Use discrete excitation energy of the residual      1
Time limit for long lived isomeres                  1000 ps 
Isomer production flag                              1
Internal e- conversion flag                         1
Store e- internal conversion data                   1
Correlated gamma emission flag                      0
Max 2J for sampling of angular correlations         10
=======================================================================

========= Table of registered couples ============================

Index : 0     used in the geometry : Yes
 Material : Air
 Range cuts        :  gamma  1 mm     e-  1 mm     e+  1 mm  proton 1 mm 
 Energy thresholds :  gamma  100 keV    e-  1 MeV    e+  990 eV  proton 100 keV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld
    Air

Index : 1     used in the geometry : Yes
 Material : CarbonFibre
 Range cuts        :  gamma  1 mm     e-  1 mm     e+  1 mm  proton 1 mm 
 Energy thresholds :  gamma  100 keV    e-  1 MeV    e+  466.791 keV proton 100 keV
 Region(s) which use this couple : 
    CarbonFibre

Index : 2     used in the geometry : Yes
 Material : Tefflon
 Range cuts        :  gamma  1 mm     e-  1 mm     e+  1 mm  proton 1 mm 
 Energy thresholds :  gamma  100 keV    e-  1 MeV    e+  517.184 keV proton 100 keV
 Region(s) which use this couple : 
    Tefflon

Index : 3     used in the geometry : Yes
 Material : CsI
 Range cuts        :  gamma  1 mm     e-  1 mm     e+  1 mm  proton 1 mm 
 Energy thresholds :  gamma  100 keV    e-  1 MeV    e+  660.284 keV proton 100 keV
 Region(s) which use this couple : 
    CsI

==================================================================

### Run 0 start.
>>> Event 0
[INFO] R3BStack: Number of primaries = 1
[INFO]           Total number of particles = 1
[INFO]           Number of tracks in output = 1
[INFO] R3BCalifa: 0 points registered in this event
>>> Event 1
[INFO] R3BStack: Number of primaries = 1
[INFO]           Total number of particles = 1
[INFO]           Number of tracks in output = 1
[INFO] R3BCalifa: 0 points registered in this event
>>> Event 2
[INFO] R3BStack: Number of primaries = 1
[INFO]           Total number of particles = 1
[INFO]           Number of tracks in output = 1
[INFO] R3BCalifa: 0 points registered in this event
>>> Event 3
[INFO] R3BStack: Number of primaries = 1
[INFO]           Total number of particles = 1
[INFO]           Number of tracks in output = 1
[INFO] R3BCalifa: 0 points registered in this event
>>> Event 4
[INFO] R3BStack: Number of primaries = 1
[INFO]           Total number of particles = 3
[INFO]           Number of tracks in output = 3
[INFO] R3BCalifa: 0 points registered in this event
>>> Event 5
[INFO] R3BStack: Number of primaries = 1
[INFO]           Total number of particles = 17
[INFO]           Number of tracks in output = 17
time is TJ,:	1.96524
time is TJ,:	1.99712
time is TJ,:	1.99712
time is TJ,:	1.99712
time is TJ,:	1.99712
time is TJ,:	1.99712
time is TJ,:	1.99712
time is TJ,:	1.99712
time is TJ,:	1.99712
time is TJ,:	1.99712
time is TJ,:	1.99712
time is TJ,:	1.99712
time is TJ,:	1.99712
time is TJ,:	1.99712
time is TJ,:	1.93467
time is TJ,:	1.71096
time is TJ,:	1.65571
[INFO] R3BCalifa: 17 points registered in this event
>>> Event 6
[INFO] R3BStack: Number of primaries = 1
[INFO]           Total number of particles = 15
[INFO]           Number of tracks in output = 15
time is TJ,:	3.22253
time is TJ,:	3.25375
time is TJ,:	3.25375
time is TJ,:	3.25375
time is TJ,:	3.25375
time is TJ,:	3.25375
time is TJ,:	3.25375
time is TJ,:	3.25375
time is TJ,:	3.25375
time is TJ,:	3.25375
time is TJ,:	3.25375
time is TJ,:	3.25375
time is TJ,:	3.25375
time is TJ,:	3.25375
time is TJ,:	1.11249
[INFO] R3BCalifa: 15 points registered in this event
>>> Event 7
[INFO] R3BStack: Number of primaries = 1
[INFO]           Total number of particles = 8
[INFO]           Number of tracks in output = 8
time is TJ,:	1.30472
time is TJ,:	1.47111
time is TJ,:	1.47111
time is TJ,:	1.47111
time is TJ,:	1.47111
time is TJ,:	1.47111
time is TJ,:	1.43706
time is TJ,:	1.43657
[INFO] R3BCalifa: 8 points registered in this event
>>> Event 8
[INFO] R3BStack: Number of primaries = 1
[INFO]           Total number of particles = 1
[INFO]           Number of tracks in output = 1
[INFO] R3BCalifa: 0 points registered in this event
>>> Event 9
[INFO] R3BStack: Number of primaries = 1
[INFO]           Total number of particles = 48
[INFO]           Number of tracks in output = 48
time is TJ,:	1.53473
time is TJ,:	1.54164
time is TJ,:	1.54164
time is TJ,:	1.54164
time is TJ,:	1.54164
time is TJ,:	1.54164
time is TJ,:	1.54164
time is TJ,:	1.54164
time is TJ,:	1.54164
time is TJ,:	1.54164
time is TJ,:	1.54164
time is TJ,:	1.54164
time is TJ,:	1.49587
time is TJ,:	2.15627
time is TJ,:	2.25929
time is TJ,:	2.25929
time is TJ,:	2.25929
time is TJ,:	2.25929
time is TJ,:	2.25929
time is TJ,:	2.25929
time is TJ,:	2.25929
time is TJ,:	2.25929
time is TJ,:	2.25929
time is TJ,:	2.25929
time is TJ,:	2.25929
time is TJ,:	2.25929
time is TJ,:	2.25929
time is TJ,:	2.25929
time is TJ,:	2.25929
time is TJ,:	2.25929
time is TJ,:	2.25929
time is TJ,:	2.25835
time is TJ,:	2.20602
time is TJ,:	2.20152
time is TJ,:	2.19721
time is TJ,:	1.77758
time is TJ,:	1.63469
time is TJ,:	1.64297
time is TJ,:	1.64297
time is TJ,:	1.64297
time is TJ,:	1.64297
time is TJ,:	1.64297
time is TJ,:	1.64297
time is TJ,:	1.64297
time is TJ,:	1.60376
time is TJ,:	1.5336
time is TJ,:	1.53385
time is TJ,:	1.51378
[INFO] R3BCalifa: 48 points registered in this event
>>> Event 10
[INFO] R3BStack: Number of primaries = 1
[INFO]           Total number of particles = 1
[INFO]           Number of tracks in output = 1
[INFO] R3BCalifa: 0 points registered in this event
>>> Event 11
[INFO] R3BStack: Number of primaries = 1
[INFO]           Total number of particles = 1
[INFO]           Number of tracks in output = 1
[INFO] R3BCalifa: 0 points registered in this event
>>> Event 12
[INFO] R3BStack: Number of primaries = 1
[INFO]           Total number of particles = 22
[INFO]           Number of tracks in output = 22
time is TJ,:	1.71422
time is TJ,:	2.01032
time is TJ,:	2.01032
time is TJ,:	2.01032
time is TJ,:	2.01032
time is TJ,:	2.01032
time is TJ,:	2.01032
time is TJ,:	2.01032
time is TJ,:	2.01032
time is TJ,:	2.01032
time is TJ,:	2.01032
time is TJ,:	2.01032
time is TJ,:	2.01032
time is TJ,:	2.01032
time is TJ,:	2.01032
time is TJ,:	2.01032
time is TJ,:	2.01032
time is TJ,:	2.01032
time is TJ,:	2.01032
time is TJ,:	2.01032
time is TJ,:	1.9441
time is TJ,:	1.67506
[INFO] R3BCalifa: 22 points registered in this event
>>> Event 13
[INFO] R3BStack: Number of primaries = 1
[INFO]           Total number of particles = 1
[INFO]           Number of tracks in output = 1
[INFO] R3BCalifa: 0 points registered in this event
>>> Event 14
[INFO] R3BStack: Number of primaries = 1
[INFO]           Total number of particles = 1
[INFO]           Number of tracks in output = 1
[INFO] R3BCalifa: 0 points registered in this event
>>> Event 15
[INFO] R3BStack: Number of primaries = 1
[INFO]           Total number of particles = 1
[INFO]           Number of tracks in output = 1
[INFO] R3BCalifa: 0 points registered in this event
>>> Event 16
[INFO] R3BStack: Number of primaries = 1
[INFO]           Total number of particles = 1
[INFO]           Number of tracks in output = 1
[INFO] R3BCalifa: 0 points registered in this event
>>> Event 17
[INFO] R3BStack: Number of primaries = 1
[INFO]           Total number of particles = 13
[INFO]           Number of tracks in output = 13
time is TJ,:	1.49017
time is TJ,:	1.60567
time is TJ,:	1.60567
time is TJ,:	1.60567
time is TJ,:	1.60567
time is TJ,:	1.60567
time is TJ,:	1.60567
time is TJ,:	1.6014
time is TJ,:	1.57362
time is TJ,:	1.5234
time is TJ,:	1.25043
time is TJ,:	1.27429
time is TJ,:	1.25713
[INFO] R3BCalifa: 13 points registered in this event
>>> Event 18
[INFO] R3BStack: Number of primaries = 1
[INFO]           Total number of particles = 18
[INFO]           Number of tracks in output = 18
time is TJ,:	1.33882
time is TJ,:	1.37535
time is TJ,:	1.37535
time is TJ,:	1.37535
time is TJ,:	1.37535
time is TJ,:	1.37535
time is TJ,:	1.37535
time is TJ,:	1.37535
time is TJ,:	1.37535
time is TJ,:	1.37535
time is TJ,:	1.37535
time is TJ,:	1.37535
time is TJ,:	1.37535
time is TJ,:	1.37535
time is TJ,:	1.37482
time is TJ,:	1.35486
time is TJ,:	1.24612
time is TJ,:	1.24938
[INFO] R3BCalifa: 18 points registered in this event
>>> Event 19
[INFO] R3BStack: Number of primaries = 1
[INFO]           Total number of particles = 2
[INFO]           Number of tracks in output = 2
[INFO] R3BCalifa: 0 points registered in this event
>>> Event 20
[INFO] R3BStack: Number of primaries = 1
[INFO]           Total number of particles = 16
[INFO]           Number of tracks in output = 16
time is TJ,:	1.17682
time is TJ,:	1.17724
time is TJ,:	1.17724
time is TJ,:	1.17724
time is TJ,:	1.17724
time is TJ,:	1.17724
time is TJ,:	1.17724
time is TJ,:	1.17724
time is TJ,:	1.17724
time is TJ,:	1.17724
time is TJ,:	1.17724
time is TJ,:	1.17724
time is TJ,:	1.17724
time is TJ,:	1.17724
time is TJ,:	1.17724
time is TJ,:	1.13961
[INFO] R3BCalifa: 16 points registered in this event
>>> Event 21
[INFO] R3BStack: Number of primaries = 1
[INFO]           Total number of particles = 1
[INFO]           Number of tracks in output = 1
[INFO] R3BCalifa: 0 points registered in this event
>>> Event 22
[INFO] R3BStack: Number of primaries = 1
[INFO]           Total number of particles = 1
[INFO]           Number of tracks in output = 1
[INFO] R3BCalifa: 0 points registered in this event
>>> Event 23
[INFO] R3BStack: Number of primaries = 1
[INFO]           Total number of particles = 18
[INFO]           Number of tracks in output = 18
time is TJ,:	1.20379
time is TJ,:	1.25491
time is TJ,:	3.47048
time is TJ,:	3.59988
time is TJ,:	3.59988
time is TJ,:	3.59988
time is TJ,:	3.59988
time is TJ,:	3.59988
time is TJ,:	3.59988
time is TJ,:	3.59988
time is TJ,:	3.59988
time is TJ,:	3.59988
time is TJ,:	3.59988
time is TJ,:	3.59988
time is TJ,:	3.59988
time is TJ,:	3.49307
time is TJ,:	1.17144
[INFO] R3BCalifa: 17 points registered in this event
>>> Event 24
[INFO] R3BStack: Number of primaries = 1
[INFO]           Total number of particles = 1
[INFO]           Number of tracks in output = 1
[INFO] R3BCalifa: 0 points registered in this event
>>> Event 25
[INFO] R3BStack: Number of primaries = 1
[INFO]           Total number of particles = 1
[INFO]           Number of tracks in output = 1
[INFO] R3BCalifa: 0 points registered in this event
>>> Event 26
[INFO] R3BStack: Number of primaries = 1
[INFO]           Total number of particles = 1
[INFO]           Number of tracks in output = 1
[INFO] R3BCalifa: 0 points registered in this event
>>> Event 27
[INFO] R3BStack: Number of primaries = 1
[INFO]           Total number of particles = 1
[INFO]           Number of tracks in output = 1
[INFO] R3BCalifa: 0 points registered in this event
>>> Event 28
[INFO] R3BStack: Number of primaries = 1
[INFO]           Total number of particles = 1
[INFO]           Number of tracks in output = 1
[INFO] R3BCalifa: 0 points registered in this event
>>> Event 29
[INFO] R3BStack: Number of primaries = 1
[INFO]           Total number of particles = 1
[INFO]           Number of tracks in output = 1
[INFO] R3BCalifa: 0 points registered in this event
>>> Event 30
[INFO] R3BStack: Number of primaries = 1
[INFO]           Total number of particles = 1
[INFO]           Number of tracks in output = 1
[INFO] R3BCalifa: 0 points registered in this event
>>> Event 31
[INFO] R3BStack: Number of primaries = 1
[INFO]           Total number of particles = 2
[INFO]           Number of tracks in output = 2
[INFO] R3BCalifa: 0 points registered in this event
>>> Event 32
[INFO] R3BStack: Number of primaries = 1
[INFO]           Total number of particles = 2
[INFO]           Number of tracks in output = 2
[INFO] R3BCalifa: 0 points registered in this event
>>> Event 33
[INFO] R3BStack: Number of primaries = 1
[INFO]           Total number of particles = 1
[INFO]           Number of tracks in output = 1
[INFO] R3BCalifa: 0 points registered in this event
>>> Event 34
[INFO] R3BStack: Number of primaries = 1
[INFO]           Total number of particles = 19
[INFO]           Number of tracks in output = 19
time is TJ,:	1.76634
time is TJ,:	1.80678
time is TJ,:	1.80678
time is TJ,:	1.80678
time is TJ,:	1.80678
time is TJ,:	1.80678
time is TJ,:	1.80678
time is TJ,:	1.80678
time is TJ,:	1.80678
time is TJ,:	1.80678
time is TJ,:	1.80678
time is TJ,:	1.80678
time is TJ,:	1.80678
time is TJ,:	1.80678
time is TJ,:	1.80678
time is TJ,:	1.80678
time is TJ,:	1.779
time is TJ,:	1.47468
time is TJ,:	1.49269
[INFO] R3BCalifa: 19 points registered in this event
>>> Event 35
[INFO] R3BStack: Number of primaries = 1
[INFO]           Total number of particles = 3
[INFO]           Number of tracks in output = 3
[INFO] R3BCalifa: 0 points registered in this event
>>> Event 36
[INFO] R3BStack: Number of primaries = 1
[INFO]           Total number of particles = 2
[INFO]           Number of tracks in output = 2
time is TJ,:	1.18478
[INFO] R3BCalifa: 1 points registered in this event
>>> Event 37
[INFO] R3BStack: Number of primaries = 1
[INFO]           Total number of particles = 2
[INFO]           Number of tracks in output = 2
time is TJ,:	1.51778
[INFO] R3BCalifa: 1 points registered in this event
>>> Event 38
[INFO] R3BStack: Number of primaries = 1
[INFO]           Total number of particles = 28
[INFO]           Number of tracks in output = 28
time is TJ,:	1.72598
time is TJ,:	1.90962
time is TJ,:	1.92944
time is TJ,:	1.92944
time is TJ,:	1.92944
time is TJ,:	1.92944
time is TJ,:	1.92944
time is TJ,:	1.9269
time is TJ,:	1.87815
time is TJ,:	1.7753
time is TJ,:	1.73636
time is TJ,:	1.73764
time is TJ,:	1.73764
time is TJ,:	1.73764
time is TJ,:	1.73764
time is TJ,:	1.73764
time is TJ,:	1.73764
time is TJ,:	1.73764
time is TJ,:	1.73764
time is TJ,:	1.73764
time is TJ,:	1.73764
time is TJ,:	1.73764
time is TJ,:	1.73764
time is TJ,:	1.72598
time is TJ,:	1.60477
time is TJ,:	1.5904
time is TJ,:	1.60012
time is TJ,:	1.60965
time is TJ,:	1.6166
time is TJ,:	1.61306
[INFO] R3BCalifa: 30 points registered in this event
>>> Event 39
[INFO] R3BStack: Number of primaries = 1
[INFO]           Total number of particles = 1
[INFO]           Number of tracks in output = 1
[INFO] R3BCalifa: 0 points registered in this event
>>> Event 40
[INFO] R3BStack: Number of primaries = 1
[INFO]           Total number of particles = 2
[INFO]           Number of tracks in output = 2
[INFO] R3BCalifa: 0 points registered in this event
>>> Event 41
[INFO] R3BStack: Number of primaries = 1
[INFO]           Total number of particles = 37
[INFO]           Number of tracks in output = 37
time is TJ,:	1.11724
time is TJ,:	1.21304
time is TJ,:	1.21304
time is TJ,:	1.21304
time is TJ,:	1.21304
time is TJ,:	1.21304
time is TJ,:	1.21304
time is TJ,:	1.21304
time is TJ,:	1.21304
time is TJ,:	1.21304
time is TJ,:	1.21304
time is TJ,:	1.21304
time is TJ,:	1.21304
time is TJ,:	1.21304
time is TJ,:	1.21304
time is TJ,:	1.21304
time is TJ,:	1.21304
time is TJ,:	1.21304
time is TJ,:	1.21304
time is TJ,:	1.21304
time is TJ,:	1.21304
time is TJ,:	1.21304
time is TJ,:	1.21304
time is TJ,:	1.21304
time is TJ,:	1.21304
time is TJ,:	1.21304
time is TJ,:	1.21304
time is TJ,:	1.21304
time is TJ,:	1.21304
time is TJ,:	1.21304
time is TJ,:	1.21304
time is TJ,:	1.21304
time is TJ,:	1.21304
time is TJ,:	1.21304
time is TJ,:	1.21108
time is TJ,:	1.20165
time is TJ,:	1.1632
[INFO] R3BCalifa: 37 points registered in this event
Time of this run:   User=0.030000s Real=0.024691s Sys=0.000000s
Number of events processed: 42


Macro finished succesfully.
Output file is /scratch5/ge37liw/odsl_data/mult1_sim_out42.000000_window_0.250000.root
Parameter file is /scratch5/ge37liw/odsl_data/par_mult1_sim_par42.000000_window_0.250000.root
Real time 6.27512 s, CPU time 5.33s

 Test passed
 All ok 
[INFO] R3BCalifaGeometry::Delete instance
WARNING - Attempt to delete the physical volume store while geometry closed !
WARNING - Attempt to delete the logical volume store while geometry closed !
WARNING - Attempt to delete the solid store while geometry closed !
WARNING - Attempt to delete the region store while geometry closed !
